 #--*-coding:utf-8-*--
 
class KanColle < DiceBot
	def initialize
		super
		@sendMode = 2
		@sortType = 3
		@d66Type = 2
	end
 
	def gameName
		'艦これRPG'
	end
 
	def gameType
		"KanColle"
	end
 
	#使用できるコマンド
	def prefixs
		['ET', 'ACT', 'CNT', 'CNTM', 'MKT', 'SST', 'CMT', 'YMT', 'SYT', 'KBT', 'SIT', 'SPT', 'SKT',
			'KTT','KTTM', 'TMT', 'TNKY', 'TNJK', 'KIKY', 'KIJK',  'EVNT', 'EVKT', 'EVAT', 'EVET', 'EVENT', 'EVST',
			'ETHT', 'ETKOT', 'ETGT', 'ETGET', 'ETNIT', 'ETKYT', 'ETIT', 'ETSVT',
			'DVT', 'DVTM', 'WP1T', 'WP2T', 'WP3T', 'WP4T', 'WPHO', 'WPKN', 'WPTK', 'WPST', 'ITT', 'MHT', 'DNT', 'SNT', 'TSNT',
			'KTM', 'BT', 'KHT', 'KMT', 'KST', 'KSYT', 'KKT', 'KSNT', 'SNZ', 'ENSK', 'BOSO', 'YMM', 'TTGK', 'SMT',
		]
	end
 
	#マニュアル
	def getHelpMessage
		info = <<INFO_MESSAGE_TEXT
例) 2D6 ： 単純に２Ｄ６した値を出します。
例) 2D6>=7 ： 行為判定。２Ｄ６して目標値7以上出れば成功。
例) 2D6+2>=7 ： 行為判定。２Ｄ６に修正+2をした上で目標値7以上になれば成功。
 
2D6での行為判定時は1ゾロでファンブル、6ゾロでスペシャル扱いになります。
天龍ちゃんスペシャルは手動で判定してください。
 
各種表
　・感情表　ET／アクシデント表　ACT
　・鎮守府名決定表　CNT／鎮守府名(一括)　CNTM
　　枕詞表　MKT
　　修飾表　SST／地名表　CMT／勇猛表　YMT／植物表　　SYT
　　鉱石表　KBT／水棲表　SIT／特殊表　SPT／組織表　　SKT
　　艦隊名決定表　KTT／艦隊名(一括)　KTTM／チーム表　TMT
　・鎮守府形容表　TNKY／鎮守府情景表　TNJK
　・海域形容表　　KIKY／海域情景表　　KIJK
　・　日常イベント表　　EVNT／交流イベント表　EVKT ／遊びイベント表　EVAT
　　　演習イベント表　　EVET／遠征イベント表　EVENT／作戦イベント表　EVST
　・ほのぼのイベント表　ETHT／航海イベント表　ETKOT／外出イベント表　ETGT
　　　激戦イベント表　 ETGET／任務イベント表　ETNIT／恐怖イベント表　ETKYT
         サルベージ表　ETSVT／アイドル表    　ETIT
　・開発表　DVT／開発表(一括)DVTM
　　　　装備1種表 　　WP1T／装備2種表　  WP2T／装備3種表　 WP3T／装備4種表　WP4T
　　　　砲類開発表　　WPHO／艦載機開発表 WPKN／特殊開発表　WPTK
　　　新・特殊開発表　WPST
　・アイテム表　ITT／戦果表　SNT／殊戦果表　TSNT
　・目標表　MHT／導入表　DNT／使命表　SMT
　・ランダム個性選択：一括　KTM／分野　BT
　　　背景　KHT／魅力　KMT／性格　KST／趣味　KSYT／航海　KKT／戦闘　KSNT
　・戦場表　SNZ／侵攻効果表　ENSK
　・暴走表　BOSO／夢見表　YMM
　・提督外見表　TTGK
 
・D66ダイス(D66S相当=低い方が10の桁になる)
INFO_MESSAGE_TEXT
	end
 
	def check_2D6(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)  # ゲーム別成功度判定(2D6)
		return '' unless( signOfInequality == ">=")
 
		if(dice_n <= 2)
			return " ＞ ファンブル(判定失敗。アクシデント表を自分のＰＣに適用)"
		elsif(dice_n >= 12)
			return " ＞ スペシャル(判定成功。【行動力】が1Ｄ6点回復)"
		elsif(total_n >= diff)
			return " ＞ 成功"
		else
			return " ＞ 失敗"
		end
	end
 
	def rollDiceCommand(command)
		output = '1'
		type = ""
		total_n = ""
 
		case command
 
		when 'ET'
			type='感情表'
			output, total_n =  get_emotion_table
		when 'ACT'
			type='アクシデント表'
			output, total_n =  get_accident_table
 
			#鎮守府名・艦隊名決定表
		when 'CNT'
			type='鎮守府名決定表'
			output, total_n =  get_chinjyufuname_table
		when 'CNTM'
			type='鎮守府名(一括)'
			output, total_n =  get_chinjyufuname_matome_table
		when 'MKT'
			type='枕詞表'
			output, total_n =  get_makurakotoba_table
		when 'SST'
			type='修飾表'
			output, total_n =  get_syuusyoku_table
		when 'CMT'
			type='地名表'
			output, total_n =  get_chimei_table
		when 'YMT'
			type='勇猛表'
			output, total_n =  get_yuumou_table
		when 'SYT'
			type='植物表'
			output, total_n =  get_syokubutsu_table
		when 'KBT'
			type='鉱石表'
			output, total_n =  get_koubutsu_table
		when 'SIT'
			type='水棲表'
			output, total_n =  get_suisei_table
		when 'SPT'
			type='特殊表'
			output, total_n =  get_tokusyu_table
		when 'SKT'
			type='組織表'
			output, total_n =  get_soshiki_table
		when 'KTT'
			type='艦隊名決定表'
			output, total_n =  get_kantainame_table
		when 'KTTM'
			type='艦隊名(一括)'
			output, total_n =  get_kantainame_matome_table
		when 'TMT'
			type='チーム表'
			output, total_n =  get_team_table
 
			#風景決定表
		when 'TNKY'
			type='鎮守府形容表'
			output, total_n =  get_tinjufukeiyou_table
		when 'TNJK'
			type='鎮守府情景表'
			output, total_n =  get_tinjufujoukei_table
		when 'KIKY'
			type='海域形容表'
			output, total_n =  get_kaiikikeiyou_table
		when 'KIJK'
			type='海域情景表'
			output, total_n =  get_kaiikijoukei_table
 
			#イベント表
		when 'EVNT'
			type='日常イベント表'
			output, total_n =  get_nichijyou_event_table
		when 'EVKT'
			type='交流イベント表'
			output, total_n =  get_kouryu_event_table
		when 'EVAT'
			type='遊びイベント表'
			output, total_n =  get_asobi_event_table
		when 'EVET'
			type='演習イベント表'
			output, total_n =  get_ensyuu_event_table
		when 'EVENT'
			type='遠征イベント表'
			output, total_n =  get_ensei_event_table
		when 'EVST'
			type='作戦イベント表'
			output, total_n =  get_sakusen_event_table
 
			#追加イベント表
		when 'ETHT'
			type='ほのぼのイベント表'
			output, total_n =  get_honobono_event_table
		when 'ETKOT'
			type='航海イベント表'
			output, total_n =  get_koukai_event_table
		when 'ETGT'
			type='外出イベント表'
			output, total_n =  get_gaisyutu_event_table
		when 'ETGET'
			type='激戦イベント表'
			output, total_n =  get_gekisen_event_table
		when 'ETNIT'
			type='任務イベント表'
			output, total_n =  get_ninmu_event_table
		when 'ETKYT'
			type='恐怖イベント表'
			output, total_n =  get_kyoufu_event_table
		when 'ETSVT'
			type='サルベージイベント表'
			output, total_n =  get_salvage_event_table
		when 'ETIT'
			type='アイドルイベント表'
			output, total_n =  get_idol_event_table
 
			# 開発表
		when 'DVT'
			type='開発表'
			output, total_n =  get_develop_table
		when 'DVTM'
			type='開発表(一括)'
			output, total_n =  get_develop_matome_table
		when 'WP1T'
			type='装備1種表'
			output, total_n =  get_weapon1_table
		when 'WP2T'
			type='装備2種表'
			output, total_n =  get_weapon2_table
		when 'WP3T'
			type='装備3種表'
			output, total_n =  get_weapon3_table
		when 'WP4T'
			type='装備4種表'
			output, total_n =  get_weapon4_table
		when 'WPHO'
			type='砲類開発表'
			output, total_n =  get_Cannon_table
		when 'WPKN'
			type='艦載機開発表'
			output, total_n =  get_plane_table
		when 'WPTK'
			type='特殊開発表'
			output, total_n =  get_special_table
		when 'WPST'
			type='新・特殊開発表'
			output, total_n =  get_new_special_table
 
		when 'ITT'
			type='アイテム表'
			output, total_n =  get_item_table
		when 'SNT'
			type='戦果表'
			output, total_n =  get_senka_table
		when 'TSNT'
			type='特殊戦果表'
			output, total_n =  get_special_senka_table
 
		when 'MHT'
			type='目標表'
			output, total_n =  get_mokuhyou_table
		when 'DNT'
			type='導入表'
			output, total_n =  get_dounyuu_table
 
		when 'KTM'
			type='個性：一括'
			output, total_n =  get_kosei_table
		when 'BT'
			type='個性：分野表'
			output, total_n =  get_bunya_table
		when 'KHT'
			type='個性：背景表'
			output, total_n =  get_kosei_haikei_table
		when 'KMT'
			type='個性：魅力表'
			output, total_n =  get_kosei_miryoku_table
		when 'KST'
			type='個性：性格表'
			output, total_n =  get_kosei_seikaku_table
		when 'KSYT'
			type='個性：趣味表'
			output, total_n =  get_kosei_syumi_table
		when 'KKT'
			type='個性：航海表'
			output, total_n =  get_kosei_koukai_table
		when 'KSNT'
			type='個性：戦闘表'
			output, total_n =  get_kosei_sentou_table
 
		when 'SNZ'
			type='戦場表'
			output, total_n =  get_senzyou_table
		when 'ENSK'
			type='侵攻効果表'
			output, total_n =  get_sinkoukouka_table
		when 'BOSO'
			type='暴走表'
			output, total_n =  get_bousou_table
		when 'YMM'
			type='夢見表'
			output, total_n =  get_yumemi_table
		when 'TTGK'
			type='提督外見表'
			output, total_n =  get_tgaiken_table
		when 'SMT'
			type='使命表'
			output, total_n =  get_shimei_table
 
		end
 
		return "#{type}(#{total_n}) ＞ #{output}"
 
	end
 
	# 感情表　着任ノ書P49
	def get_emotion_table
		table = [
			'かわいい(プラス)／むかつく(マイナス)',
			'すごい(プラス)／ざんねん(マイナス)',
			'たのしい(プラス)／こわい(マイナス)',
			'かっこいい(プラス)／しんぱい(マイナス)',
			'いとしい(プラス)／かまってほしい(マイナス)',
			'だいすき(プラス)／だいっきらい(マイナス)',
		]
 
		return get_table_by_1d6(table)
	end
 
	# アクシデント表　着任ノ書P206
	def get_accident_table
		table = [
			'よかったぁ。何もなし。',
			'意外な手応え。その判定に使った個性の属性(【長所】と【弱点】)が反対になる。自分が判定を行うとき以外はこの効果は無視する。',
			'えーん。大失態。このキャラクターに対して【感情値】を持っているキャラクター全員の声援欄にチェックが入る。',
			'奇妙な猫がまとわりつく。サイクルの終了時、もしくは、艦隊戦の終了時まで、自分の行う行為判定にマイナス1の修正がつく(この効果は、マイナス2まで累積する)。',
			'いててて。損傷が一つ発生する。もしも艦隊戦中なら、自分と同じ航行序列にいる味方艦にも損傷が一つ発生する。',
			'ううう。やりすぎちゃった！自分の【行動力】が1Ｄ6点減少する。',
		]
 
		return get_table_by_1d6(table)
	end
 
	# 鎮守府名決定表　着任ノ書P211
	def get_chinjyufuname_table
		table = [
			'地名表+特殊表+組織表',
			'地名表+植物表+組織表',
			'枕詞表+植物表+組織表',
			'枕詞表+特殊表+組織表',
			'枕詞表+地名表+組織表',
			'地名表+勇猛表+組織表',
			'修飾表+地名表+組織表',
			'修飾表+特殊表+組織表',
			'修飾表+植物表+組織表',
			'地名表+水棲表+組織表',
			'地名表+鉱石表+組織表',
		]
		return get_table_by_2d6(table)
	end
 
	# 鎮守府名(まとめ振り)
	def get_chinjyufuname_matome_table
		output1 = '1'
		output2 = '2'
		output3 = '3'
		total_n1 = ""
		total_n2 = ""
		total_n3 = ""
 
		dice, diceText = roll(2, 6)
 
		case dice
		when 2
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_soshiki_table
		when 3
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_soshiki_table
		when 4
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_soshiki_table
		when 5
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_soshiki_table
		when 6
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_chimei_table
			output3, total_n3 =  get_soshiki_table
		when 7
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_yuumou_table
			output3, total_n3 =  get_soshiki_table
		when 8
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_chimei_table
			output3, total_n3 =  get_soshiki_table
		when 9
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_soshiki_table
		when 10
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_soshiki_table
		when 11
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_suisei_table
			output3, total_n3 =  get_soshiki_table
		when 12
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_koubutsu_table
			output3, total_n3 =  get_soshiki_table
		end
		result = "#{output1}｜#{output2}｜#{output3}"
		number = "#{dice},#{total_n1},#{total_n2},#{total_n3}"
		return result, number
	end
 
	# 枕詞表　着任ノ書P211
	def get_makurakotoba_table
		table = [
			[11, '第[1Ｄ6]'],
			[12, '最強'],
			[13, '私立'],
			[14, '銀河'],
			[15, '極上'],
			[16, '財団法人'],
			[22, '魁(さきがけ)'],
			[23, '新'],
			[24, 'ご存じ'],
			[25, '風雲'],
			[26, '独立'],
			[33, '第[2Ｄ6]'],
			[34, '神聖'],
			[35, '大'],
			[36, '国際'],
			[44, '未来'],
			[45, '電撃'],
			[46, '株式会社'],
			[55, 'さらば'],
			[56, '王立'],
			[66, '第[Ｄ66]'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 修飾表　着任ノ書P212
	def get_syuusyoku_table
		table = [
			[11, '栄光なき'],
			[12, '最後の'],
			[13, '水も滴る'],
			[14, '夢見る'],
			[15, '彷徨う'],
			[16, '渦巻く'],
			[22, '秘密の'],
			[23, '悪夢の'],
			[24, '怒れる'],
			[25, '復讐の'],
			[26, '燃える'],
			[33, 'みんなの'],
			[34, '血塗れの'],
			[35, '皆殺しの'],
			[36, 'よみがえる'],
			[44, 'けがれなき'],
			[45, '夜明けの'],
			[46, 'まぼろしの'],
			[55, 'またまた'],
			[56, 'はだかの'],
			[66, 'ミニミニ'],
 
		]
		return get_table_by_d66_swap(table)
	end
 
	# 地名表　着任ノ書P212
	def get_chimei_table
		table = [
			[11, '現在ゲームを行っている場所の地名'],
			[12, '網走／アバシリ'],
			[13, '大湊／オオミナト'],
			[14, '東京／トウキョウ'],
			[15, '横須賀／ヨコスカ'],
			[16, '名古屋／ナゴヤ'],
			[22, '舞鶴／マイヅル'],
			[23, '神戸／コウベ'],
			[24, '呉／クレ'],
			[25, '佐世保／サセボ'],
			[26, '那覇／ナハ'],
			[33, 'トラック'],
			[34, 'ラバウル'],
			[35, 'ショートランド'],
			[36, 'ブイン'],
			[44, 'タウイタウイ'],
			[45, 'パラオ'],
			[46, 'ブルネイ'],
			[55, '単冠湾／ヒトカップワン'],
			[56, '幌筵／パラムシル'],
			[66, '旗艦の艦名'],
 
		]
		return get_table_by_d66_swap(table)
	end
 
	# 勇猛表　着任ノ書P212
	def get_yuumou_table
		table = [
			[11, '勝利'],
			[12, '殴りこみ'],
			[13, '連合'],
			[14, '決戦'],
			[15, '遊撃'],
			[16, '哨戒'],
			[22, '水雷'],
			[23, '機動'],
			[24, '無敵'],
			[25, '沈黙'],
			[26, '紺碧'],
			[33, '防衛'],
			[34, '戦国'],
			[35, '愚連'],
			[36, '地獄'],
			[44, '閃光'],
			[45, '死神'],
			[46, '辺境'],
			[55, '超星'],
			[56, '宇宙'],
			[66, '提督の苗字'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 植物表　着任ノ書P212
	def get_syokubutsu_table
		table = [
			[11, '薔薇／バラ'],
			[12, '桜／サクラ'],
			[13, '葵／アオイ'],
			[14, '苺／イチゴ'],
			[15, '牡丹／ボタン'],
			[16, '朱桃／スモモ'],
			[22, '実芭蕉／バナナ'],
			[23, '翌檜／アスナロ'],
			[24, '向日葵／ヒマワリ'],
			[25, '撫子／ナデシコ'],
			[26, '鬼灯／ホオズキ'],
			[33, '蜜柑／ミカン'],
			[34, '菫／スミレ'],
			[35, '林檎／リンゴ'],
			[36, '桔梗／キキョウ'],
			[44, '石榴／ザクロ'],
			[45, '睡蓮／スイレン'],
			[46, '蒲公英／タンポポ'],
			[55, '蓮華／レンゲ'],
			[56, '胡桃／クルミ'],
			[66, '百合／ユリ'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 鉱石表　着任ノ書P213
	def get_koubutsu_table
		table = [
			[11, '金剛／コンゴウ'],
			[12, '翡翠／ヒスイ'],
			[13, '紅玉／コウギョク'],
			[14, '瑠璃／ルリ'],
			[15, '水晶／スイショウ'],
			[16, '碧玉／ヘキギョク'],
			[22, '瑪瑙／メノウ'],
			[23, '琥珀／コハク'],
			[24, '真珠／シンジュ'],
			[25, '雲母／ウンモ'],
			[26, '石英／セキエイ'],
			[33, '黄金／オウゴン'],
			[34, '白銀／シロガネ'],
			[35, '青銅／セイドウ'],
			[36, '黒曜／コクヨウ'],
			[44, '燐灰／リンカイ'],
			[45, '硫黄／イオウ'],
			[46, '蛇紋／ジャモン'],
			[55, '虎目／トラメ'],
			[56, '曙光／ショコウ'],
			[66, '銀星／ギンセイ'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 水棲表　着任ノ書P213
	def get_suisei_table
		table = [
			[11, 'カジキ／ソードフィッシュ'],
			[12, 'シャチ／オルカ'],
			[13, 'クジラ／ホエール'],
			[14, 'マグロ／ツナ'],
			[15, 'マンボウ／モーラ'],
			[16, 'イルカ／ドルフィン'],
			[22, 'エイ／スティングレイ'],
			[23, 'サメ／シャーク'],
			[24, 'トビウオ／フライングフィッシュ'],
			[25, 'アンコウ／アングラー'],
			[26, 'クラゲ／メデューサ'],
			[33, 'ウツボ／モーレイ'],
			[34, 'オニカマス／バラクーダ'],
			[35, 'ドジョウ／ローチ'],
			[36, 'イカ／スクイド'],
			[44, 'ワニ／アリゲーター'],
			[45, 'セイウチ／ワウルス'],
			[46, '人魚／マーメイド'],
			[55, '河童／カッパ'],
			[56, '海蛇／シーサーペント'],
			[66, '大海魔／クラーケン'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 特殊表　着任ノ書P213
	def get_tokusyu_table
		table = [
			[11, '極楽'],
			[12, '菩薩'],
			[13, '心中'],
			[14, 'ばっくれ'],
			[15, '青春'],
			[16, 'おっぱい'],
			[22, 'からくり'],
			[23, 'ごろつき'],
			[24, 'ペロペロ'],
			[25, 'ドラゴン'],
			[26, '子猫'],
			[33, 'アオシマ'],
			[34, 'ブラック'],
			[35, 'オンライン'],
			[36, '人生'],
			[44, 'へっぽこ'],
			[45, 'きゅんきゅん'],
			[46, 'しあわせ'],
			[55, 'ふんどし'],
			[56, 'サイコロ'],
			[66, '旗艦の艦名'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 組織表　着任ノ書P213
	def get_soshiki_table
		table = [
			[11, '鎮守府'],
			[12, '提督府'],
			[13, '警備府'],
			[14, '要港府'],
			[15, '基地'],
			[16, '泊地'],
			[22, 'アカデミー'],
			[23, '学園'],
			[24, '合唱団'],
			[25, '歌劇団'],
			[26, 'プロダクション'],
			[33, '要塞'],
			[34, '波止場'],
			[35, '港'],
			[36, '温泉'],
			[44, '城'],
			[45, '砦'],
			[46, '商店街'],
			[55, '同盟'],
			[56, '機関'],
			[66, '帝国'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 艦隊名決定表　着任ノ書P214
	def get_kantainame_table
		table = [
			'地名表+特殊表+チーム表',
			'地名表+植物表+チーム表',
			'枕詞表+植物表+チーム表',
			'枕詞表+特殊表+チーム表',
			'枕詞表+地名表+チーム表',
			'地名表+勇猛表+チーム表',
			'修飾表+地名表+チーム表',
			'修飾表+特殊表+チーム表',
			'修飾表+植物表+チーム表',
			'地名表+水棲表+チーム表',
			'地名表+鉱石表+チーム表',
		]
		return get_table_by_2d6(table)
	end
 
	# 艦隊名名(まとめ振り)
	def get_kantainame_matome_table
		output1 = '1'
		output2 = '2'
		output3 = '3'
		total_n1 = ""
		total_n2 = ""
		total_n3 = ""
 
		dice, diceText = roll(2, 6)
 
		case dice
		when 2
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_team_table
		when 3
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_team_table
		when 4
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_team_table
		when 5
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_team_table
		when 6
			output1, total_n1 =  get_makurakotoba_table
			output2, total_n2 =  get_chimei_table
			output3, total_n3 =  get_team_table
		when 7
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_yuumou_table
			output3, total_n3 =  get_team_table
		when 8
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_chimei_table
			output3, total_n3 =  get_team_table
		when 9
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_tokusyu_table
			output3, total_n3 =  get_team_table
		when 10
			output1, total_n1 =  get_syuusyoku_table
			output2, total_n2 =  get_syokubutsu_table
			output3, total_n3 =  get_team_table
		when 11
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_suisei_table
			output3, total_n3 =  get_team_table
		when 12
			output1, total_n1 =  get_chimei_table
			output2, total_n2 =  get_koubutsu_table
			output3, total_n3 =  get_team_table
		end
		result = "#{output1}｜#{output2}｜#{output3}"
		number = "#{dice},#{total_n1},#{total_n2},#{total_n3}"
		return result, number
	end
 
	# チーム表　着任ノ書P215
	def get_team_table
		table = [
			[11, '艦隊'],
			[12, '水軍'],
			[13, '船団'],
			[14, '海援隊'],
			[15, '騎士団'],
			[16, '旅団'],
			[22, '師団'],
			[23, '戦隊'],
			[24, '部隊'],
			[25, '海賊団'],
			[26, '軍団'],
			[33, '姉妹'],
			[34, '少女隊'],
			[35, '娘'],
			[36, '天女'],
			[44, '探検隊'],
			[45, '組'],
			[46, 'の乙女たち'],
			[55, '娘子軍'],
			[56, '分隊'],
			[66, '隊'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 鎮守府形容表　建造ノ書弐P195
	def get_tinjufukeiyou_table
		table = [
			[11, 'カレーのにおいのする'],
			[12, '寂しげな音楽の鳴り響く'],
			[13, '異様な熱気に包まれた'],
			[14, '静寂が支配する'],
			[15, '妖精さんのひしめく'],
			[16, '真っ白な霧に覆われた'],
			[22, '誰もいない'],
			[23, 'ごくりとつばを呑み込むような'],
			[24, 'どんよりとした'],
			[25, '心地よい風が吹く'],
			[26, '茜さす'],
			[33, '水でびちゃびちゃの'],
			[34, '水着の少女たちが駆け回る'],
			[35, '鬱陶しい雨が降り続く'],
			[36, '悪夢の如き'],
			[44, '潮の匂いがきつい'],
			[45, 'ひそひそと囁く声がるす'],
			[46, 'そこだけが明るい'],
			[55, '少女たちの黄色い声が響く'],
			[56, '資材がうずたかく積み上げられた'],
			[66, 'どこか懐かしい'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 鎮守府情景表　建造ノ書弐P195
	def get_tinjufujoukei_table
		table = [
			[11, 'プール'],
			[12, '会議室'],
			[13, '弓道場'],
			[14, 'ファーストフード'],
			[15, '浴場'],
			[16, '路地裏'],
			[22, '甘味屋'],
			[23, '調理室'],
			[24, '食堂'],
			[25, '病室'],
			[26, '演習海域'],
			[33, '寮の一室'],
			[34, 'グラウンド'],
			[35, '提督の執務室'],
			[36, 'ベッド'],
			[44, '街灯の下'],
			[45, '教室'],
			[46, '和室'],
			[55, '資材倉庫'],
			[56, '研究施設'],
			[66, '桟橋'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 海域形容表　建造ノ書弐P195
	def get_kaiikikeiyou_table
		table = [
			[11, '凍り付いた'],
			[12, '荒れ模様の'],
			[13, '真っ白な霧に覆われた'],
			[14, '真っ青な'],
			[15, '視界いっぱいの'],
			[16, 'ゆらゆらと揺れる'],
			[22, '真っ赤に染まる'],
			[23, '遠くに見える'],
			[24, '今まさに生まれんとする'],
			[25, '悪臭を放つ'],
			[26, 'どこまでも続く'],
			[33, 'さわやかな気分になる'],
			[34, 'ギラギラと耀く'],
			[35, 'にわかには信じがたい'],
			[36, '強い雨が吹き付ける'],
			[44, '暗い'],
			[45, '暁の'],
			[46, '不気味な雰囲気をたたえた'],
			[55, '燃え盛る'],
			[56, '海猫の声が聞こえる'],
			[66, '触手が蠢く'],
		]
		return get_table_by_d66_swap(table)
	end
 
	# 海域情景表　建造ノ書弐P195
	def get_kaiikijoukei_table
		table = [
			[11, '蜃気楼'],
			[12, '渦潮'],
			[13, '水平線'],
			[14, '岩礁'],
			[15, '入道雲'],
			[16, '無人の船'],
			[22, '筏(イカダ)'],
			[23, '水飛沫'],
			[24, '珊瑚礁'],
			[25, '島影'],
			[26, '魚の群れ'],
			[33, '浅瀬'],
			[34, '漂流物'],
			[35, '艦娘'],
			[36, '空'],
			[44, 'マングローブ'],
			[45, '地獄'],
			[46, '大海原'],
			[55, 'イルカ'],
			[56, '船の残骸'],
			[66, '深海棲艦'],
		]
		return get_table_by_d66_swap(table)
	end
 
	#日常イベント表　着任ノ書P220
	def get_nichijyou_event_table
		table = [
			'何もない日々：「あーもう退屈ー！　提督ー、何かしようよぉ」 (キーワード)以外には、これといって変わったこともない平穏な日々。待つのも仕事だ。 シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は、《待機／航海7》で判定。 達成：シーンプレイヤーのＰＣは、【行動力】が最大値まで回復する。既に最大値だった場合、そのセッションの間、【行動力】の最大値が2点上昇し、その値まで回復する。 残念：シーンプレイヤーのＰＣの【行動力】が半分(端数切り上げ)になる。',
			'ティータイム：「Tea Timeは大事にしないとネー」 紅茶を淹れて、ティータイムの時間。上品で優しい時が流れていく。 シーンプレイヤーのＰＣは《外国暮らし／背景12》で判定。 達成：シーンプレイヤーのＰＣは、【行動力】が6点、シーンに登場しているそれ以外のＰＣは【行動力が】2点回復する。 残念：ＰＣ全員の【行動力】が2点減少し、シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'釣り：「わぉ！　大漁大漁！」 釣り糸を垂れて太公望としゃれ込む。ん？　(キーワード)が釣れたぞ！　 シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《おおらか／性格3》で判定。 達成：シーンプレイヤーのＰＣは、(キーワード)に関連するアイテム「思い出の品」を獲得する。 残念：シーンプレイヤーのＰＣの【行動力】が2点減少し、鎮守府の燃料が1Ｄ6個減少する。',
			'お昼寝：「ちょっとだけ、お休みします」 お日様を浴びて鎮守府でゆっくりとお昼寝。しっかりと眠って、決戦に備えよう！　シーンプレイヤーのＰＣは《寝る／趣味2》で判定。達成：ＰＣ全員は、損傷が1つなくなる。残念：シーンプレイヤーのＰＣの、そのサイクルの判定すべてにマイナス1の修正がつく。',
			'綺麗におそうじ！：「はいっ。テキパキと片付けちゃいましょう」 艦内が意外とちらかっている。綺麗にしなきゃ！　何かなくしたものが出てくるかもしれないし……。 シーンプレイヤーのＰＣは、《衛生／航海11》で判定。 達成：シーンプレイヤーのＰＣは、アイテムの中からランダムに1つを選び、それを1個獲得する。 残念：ＰＣ全員は、好きなアイテムを一つなくす。',
			'海軍カレー：「お昼の材料調達してきました。たまねぎ、じゃがいも、にんじん、と」 調理場を借りて、みんなで料理。レシピは海軍カレー(キーワード)風。やっぱ、辛口よね。 シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《食べ物／趣味6》で判定。 達成：ＰＣ全員の【行動力】が1Ｄ6点回復する。 残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。',
			'銀蝿／ギンバイ：「えぇ？飲んでなんかいないよぉ。シラフだよぉ」銀蝿とは海軍の俗語でつまみ食いの事。しっかりと止めなければ、規律に関わる。シーンプレイヤーのＰＣは、《規律／航海5》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、【行動力】の最大値が2点上昇し、その値まで回復する。残念：鎮守府のすべての資材が3個ずつ減少する。',
			'日々の訓練：「当然のことをしたまでです。特別な評価なんて……」日々の訓練を真面目にこなす。《素直／魅力2》で判定。達成：シーンプレイヤーのＰＣは、経験点を10点獲得する。シーンプレイヤー以外のＰＣからランダムに1人を選び、シーンプレイヤーに対する【感情値】を1点上昇する。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。',
			'取材：「艦隊が帰投しますねぇ。インタビュー、する？」(キーワード)にまつわる事件に関して、新聞社に取材される。いい記事書いてね。シーンプレイヤーのＰＣは提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《名声／背景3》で判定。達成：シーンプレイヤーのＰＣに対して【感情値】を1点以上持っているキャラクター全員はその【感情値】を1点上昇させる。残念：シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'海水浴：「海っていいよねー。海って」鮮やかな蒼い海。そのあまりの美しさに、思わず飛び込む。どぼーん！　《突撃／戦闘6》で判定。達成：ＰＣ全員の【行動力】が2点回復する。シーンプレイヤーのＰＣは、アイテムの中からランダムに1つを選び、それを1個獲得する。残念：シーンプレイヤーのＰＣは損傷を1つ受ける。他のＰＣ全員の【行動力】が2点減少する。',
			'マイブーム：「メシウマァ！」自分はキャラが薄いのでは……。よし！　(キーワード)を使って、新たなキャラを確立しよう！　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《口ぐせ／背景6》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、(キーワード)に関するロールプレイを行うか、語尾に(キーワード)をつけて喋ることで【行動力】を1点回復できる。この効果は、鎮守府フェイズなら1サイクルに1回、艦隊戦中なら1ラウンドに1回使用できる。残念：シーンプレイヤーのＰＣに対する他のＰＣ全員の【感情値】が1点減少する。',
		]
		return get_table_by_2d6(table)
	end
 
	#交流イベント表　着任ノ書P221
	def get_kouryu_event_table
		table = [
			'一触即発！：「五航戦の子なんかと一緒にしないで」周囲に(キーワード)っぽい空気が漂い始める。雰囲気が悪くなってしまうと、これからの士気にも影響が。ここはひとつ、ムードを変えないと。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《笑顔／魅力7》で判定。達成：ＰＣ全員は、好きなキャラクター1人に対する【感情値】を1点上昇することができる。残念：ＰＣ全員の【行動力】が3点減少し、シーンプレイヤーに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'手取り足取り：「こ、これも、何かの任務なのですか！？」2人きりで秘密の特訓です。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、《えっち／魅力11》で判定。達成：シーンプレイヤーのＰＣと選ばれたＰＣは、自分の持つ好きな個性1つを未修得の状態にし、好きな【長所】1つを獲得することができる。残念：シーンプレイヤーのＰＣ、もしくは、選ばれたＰＣに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)',
			'恋は戦争：「恋も！　戦いも！　負けません！」あなたの前に一人の艦娘が現れる。あなたを恋のライバルだと思っているようだ。彼女は「(キーワード)で勝負！」と言ってくるのだが……。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《恋愛／趣味12》で判定。達成：シーンプレイヤーのＰＣは、好きなキャラクター1人に対する【感情値】が2点上昇する。残念：シーンプレイヤーのＰＣは、【行動値】が2点減少し、自分の【感情値】の声援欄すべてにチェックを入れる。',
			'マッサージ：「はぁ……癒されます……感謝ですね……」疲れているみたいなのでマッサージ。これでちょっとは、元気になるかな？　シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、《けなげ／魅力6》で判定。達成：選ばれたＰＣは、シーンプレイヤーのＰＣに対する【感情値】を2点上昇し、[現在のシーンプレイヤーのＰＣに対する【感情値】×2]点だけ、自分の【行動力】を回復できる。残念：シーンプレイヤーのＰＣと選ばれたＰＣは【行動値】が2点減少し、シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているＰＣ全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'裸のつきあい：「みてみて～、この輝く肌。ウフッ、もっと近くで見てよ」一緒にお風呂。たまには裸のつきあいもいいかもね？シーンプレイヤーのＰＣは《入浴／趣味11》で判定。達成：シーンプレイヤーのＰＣ以外のＰＣ全員は、シーンプレイヤーのＰＣに対する【感情値】を1点上昇する。残念：ＰＣ全員の【行動力】が1点減少し、シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているＰＣ全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)',
			'深夜のガールズトーク：「そんなにお話したいのー？　よぉーし、とことん付き合っちゃうよー！」夜中に集まって(キーワード)にまつわるガールズトーク。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《おしゃべり／趣味7》で判定。達成：ＰＣ全員は、好きなキャラクター1人に対する【感情値】を1点上昇することができる。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。',
			'いいまちがえ：「艦名、読みづらくなんか、ないよね？　ね？」うっかり、簡単な文字を読みまちがえてしまう。は、はずかしい……。シーンプレイヤーのＰＣは《ばか／魅力8》で判定。達成：シーンプレイヤー以外のＰＣ全員は、シーンプレイヤーのＰＣに対する【感情値】を1点上昇する。残念：ＰＣ全員の【行動力】が1点減少し、シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているＰＣ全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'小言百より慈愛の一語：「そうそう、もっと私に頼っていいのよ」自分の胸を叩いて、不安を抱えた者を甘えさせる。その母性によって、きっと相手は安らぐはずだ。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、《面倒見／性格4》で判定。達成：選ばれたＰＣは、シーンプレイヤーのＰＣに対する【感情値】を1点上昇し、[現在のシーンプレイヤーのＰＣに対する【感情値】×2]点だけ、自分の【行動値】を回復できる。残念：シーンプレイヤーのＰＣと選ばれたＰＣは、【行動力】が1Ｄ6点減少する。',
			'差し入れ：「お茶にしましょうか」見張りの当番に(キーワード)を差し入れに持っていく。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《優しい／魅力4》で判定。達成：シーンプレイヤーのＰＣは、選んだＰＣに対する【感情値】を1点上昇する。選ばれたＰＣは、(キーワード)に関連するアイテム「思い出の品」を獲得する。残念：鎮守府の燃料が1Ｄ6減少する。',
			'お手紙：「お手紙が届いているクマ」普段言えないような気持ちを手紙にしたためてみよう。届くかな。私の気持ち。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、《古風／背景5》で判定。達成：選ばれたＰＣは、シーンプレイヤーのＰＣに対する【感情値】を2点上昇する。残念：シーンプレイヤーのＰＣは、判定に使用した個性が【長所】なら、それを【弱点】に変更する。',
			'昔語り：「あ、あれ？　あれはちょっと積みたくないなぁ……」(キーワード)にまつわる辛い過去を話す。こんな話聞きたくないかなぁ。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《暗い過去／背景4》で判定。達成：シーンプレイヤーのＰＣと選ばれたＰＣは、互いに対する【感情値】を1点上昇する。残念：ＰＣ全員の【行動力】が2点減少し、シーンプレイヤーに対して【感情値】を1点以上獲得しているＰＣ全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
		]
		return get_table_by_2d6(table)
	end
 
	#遊びイベント表　着任ノ書P222
	def get_asobi_event_table
		table = [
			'遊びのつもりが……：「雨は、いつか止むさ」(キーワード)に夢中になるあまり、いつの間にか、艦隊の仲間と険悪に、みんなは許してくれるだろうか。そして、自分はみんなを許せるのだろうか？　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《さわやか／魅力9》で判定。達成：ＰＣ全員は、自分のすべての【感情値】の声援欄のチェックを消す。残念：シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)',
			'新しい遊びの開発：「はぁ？　何それ？　新しい遊びっぽい？」待機時間中に、暇を潰せる遊びを考案していく。シーンプレイヤーのＰＣは、《空想／趣味3》で判定。達成：シーンプレイヤーのＰＣは、【弱点】を1つ【長所】に変更できる。鎮守府の好きな資材が3個増える。残念：シーンプレイヤーのＰＣは、【長所】の個性を1つ選んで【弱点】にする。',
			'宴会：「そうそうその感じ！　アゲアゲで行きましょ！」みんなで食べ物や飲み物や(キーワード)を持ち寄ってはしゃぐ。大宴会だ！　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《元気／性格7》で判定。達成：シーンプレイヤー以外の全員は、シーンプレイヤーのＰＣに対する【感情値】を1点上昇する。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているＰＣ全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)',
			'街をぶらつく：「陽炎、休憩入りまーす」艦娘だってフリーの時間はある。街に出てぶらついてみたら新しい発見があるかも。シーンプレイヤーのＰＣは、《面白い／魅力10》で判定。達成：シーンプレイヤーのＰＣは、アイテム「アイス」を1つ獲得する。鎮守府の好きな資材が3つ増える。残念：シーンプレイヤーのＰＣの【行動力】が半分(端数切り上げ)になる。',
			'ガールズコーデ：「ちょ……改装するところ見ないでよね！」艦娘だって女の子！　いろんなコーデを着こなしたいよね！　シーンプレイヤーのＰＣは、《おしゃれ／趣味10》で判定。達成：シーンプレイヤーのＰＣは、アイテム「開発資材」を1つ獲得し、自分以外の好きなＰＣ1人に対する【感情値】を1点上昇させる。残念：鎮守府の鋼材が2Ｄ6個減少する。',
			'○○大会開催！：「ぱんぱかぱーんっ！」なんの因果か、(キーワード)にまつわる大会をやるはめに。やるからには、負けられない！　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《大胆／性格12》で判定。達成：シーンプレイヤーのＰＣは、(キーワード)に関連するアイテム「思い出の品」を獲得する。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府の弾薬が1Ｄ6個減少する。',
			'チェス勝負：「フッ、おいで……遊んで欲しいのかい？」　2人でチェスを指す。シーンプレイヤーのＰＣは、自分以外の好きなＰＣ1人を選んで、《クール／魅力3》で判定。達成：シーンプレイヤーのＰＣと選ばれたＰＣは、互いに対する【感情値】を1点上昇し、【行動力】を1Ｄ6点回復する。残念：シーンプレイヤーのＰＣと選ばれたＰＣは、【行動力】が1Ｄ6点減少し、互いに対する【感情値】の声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)。',
			'熱唱カラオケ大会：「マイク音量大丈夫？　チェック1、2……、よし」みんなで一緒にカラオケ大会。今日は、何を歌おっかなー？　シーンプレイヤーのＰＣは、《芸能／趣味9》で判定。達成：シーンプレイヤーのＰＣは、アイテム「羊羹」を1つ獲得し、自分の【感情値】のすべての声援のチェックを消す。残念：ＰＣ全員は、損傷を1つ受ける。',
			'アイドルコンサート：「那珂ちゃんセンター！　一番の見せ場です！」慰問コンサートを艦娘たちでやることになった。陸で待つみんなの心を一芸で勇気づけよう！　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《アイドル／背景8》で判定。達成：シーンプレイヤーのＰＣに対して【感情値】を1点以上持っているＰＣ全員は、その【感情値】を1点上昇し、属性を自由に変更できる。残念：シーンプレイヤーのＰＣに対する他のＰＣ全員の【感情値】が1点減少する。シーンプレイヤーのＰＣは、使用した個性が【長所】だった場合、それを【弱点】に変更する。',
			'スタイル自慢！：「お風呂は大好きー！　ふふ～ん」入渠中にスタイル自慢が始まる。シーンプレイヤーのＰＣは、《スタイル／背景11》で判定。達成：シーンプレイヤーのＰＣは、アイテム「高速修復剤」を1つ獲得し、自分以外の好きなＰＣ1人に対する【感情値】を1点上昇させる。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。シーンプレイヤーのＰＣは、使用した個性が【長所】だった場合、それを【弱点】に変更する。',
			'ちゃんと面倒みるから！：「連装砲ちゃん、一緒に行くよ」最近、小さなマスコットが大人気。(キーワード)をペットにするのが流行る。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《生き物／趣味4》で判定。達成：シーンプレイヤーのＰＣは、アイテム「応急修理要員」を1つ獲得する。残念：鎮守府の資材がすべて3個減少する。',
		]
		return get_table_by_2d6(table)
	end
 
	#演習イベント表　着任ノ書P223
	def get_ensyuu_event_table
		table = [
			'大げんか！：「七面鳥ですって……？　冗談じゃないわ！」演習中、(キーワード)を巡って、ささいな事から乱闘が始まる。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《負けず嫌い／性格6》で判定。達成：ＰＣ全員の【感情値】のすべての声援のチェックを消す。ＰＣたちの艦隊名の一部を「キーワード」に変更する。残念：ＰＣ全員は損傷を1つ受ける。',
			'雷撃演習：「40門の魚雷は伊達じゃないから」雷撃戦の訓練を積んで、実戦に備える。シーンプレイヤーのＰＣは、《魚雷／戦闘10》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、装備能力「雷撃」のついた装備アビリティを修得していた場合、その「雷撃」の値が1点上昇する(この効果は累積しない)。失敗：鎮守府の弾薬と燃料が1Ｄ6個ずつ減少する。',
			'座学の講義：「んぅ……はっ！　何ですか!?　寝てません！　寝てませんてばぁーっ！」今日は(キーワード)に関する特別講義。でも……ちょう眠い……。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《マジメ／性格5》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、(キーワード)に関する判定を行う場合、判定の2Ｄ6を振る前に【行動力】を1点消費すると、プラス1の修正をつけることができる(この効果は累積しない)。残念：ＰＣ全員は【行動力】を1Ｄ6点減少する。',
			'速力演習：「私には誰も追いつけないよー」疾きこと風の如く。速力を利用した、素早い動きを得るために訓練する。シーンプレイヤーのＰＣは、《機動／航海8》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、【回避力】が1点上昇する(この効果は累積しない)。残念：鎮守府の燃料が6個減少する。',
			'救援演習：「戦争には勝ちたいけど、命は助けたいって、おかしいですか？」味方を助け、その生命を守ることを主眼においた訓練。シーンプレイヤーのＰＣは、《支援／戦闘9》で判定。シーンプレイヤーのＰＣは、経験点を10点獲得する。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。',
			'砲撃演習：「10門の主砲は伊達じゃないわよ！」(キーワード)を使って、砲撃戦の訓練を行おう。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《砲撃／戦闘7》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間【命中力】が1点上昇する(この効果は累積しない)。残念：鎮守府の弾薬が2Ｄ6個減少する。',
			'艦隊戦演習：「さぁて……何が出てくるの？」別の鎮守府とお互いの艦隊をぶつけ合う大規模な演習。シーンプレイヤーのＰＣは、《派手／魅力12》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、【火力】が1点上昇する(この効果は累積しない)。残念：鎮守府の弾薬と鋼材が1Ｄ6個減少する。',
			'整備演習：「спасибо(スパスィーバ)」各艦隊から整備が必要な艦を数艦ドック入りさせ、大規模な整備をしよう！　シーンプレイヤーのＰＣは、《整備／航海12》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、【装甲力】が1点上昇する(この効果は累積しない)。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。シーンプレイヤーのＰＣは、使用した個性が【長所】だった場合、それを【弱点】に変更する。',
			'夜戦演習：「さあ。私と野戦しよ！」夜戦に備えて、夜の訓練をする。そんな夜戦で役立つのは意外な(キーワード)？　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《夜戦／戦闘12》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、夜戦時に【命中力】と【火力】が1点ずつ上昇する。(この効果は累積しない)残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。',
			'開発演習：「ああ……提督もやっぱりそう思います？　ここに兵装、まだ乗りそうよね。うん……」工廠で色々な改造を行い、戦力を増強しよう！　シーンプレイヤーのＰＣは、《秘密兵器／背景9》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、【装備力】が1点上昇する(この効果は累積しない)。残念：鎮守府の鋼材とボーキサイトが5個ずつ減少する。',
			'防空射撃演習：「対空火器も最新式よ。ガンガンかかってらっしゃい！」(キーワード)が空から降ってくる。丁度いい、あれを使って対空演習だ。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《対空戦闘／戦闘5》で判定。達成：シーンプレイヤーのＰＣは、そのセッションの間、装備能力が「対空」「超対空」のついた装備アビリティを修得していた場合、その「対空」「超対空」の値が1点上昇する(この効果は累積しない)。残念：鎮守府の弾薬と燃料が1Ｄ6個ずつ減少する。',
		]
		return get_table_by_2d6(table)
	end
 
	#遠征イベント表　着任ノ書P224
	def get_ensei_event_table
		table = [
			'謎の深海棲艦から逃げろ！：「敵艦隊発見！　砲戦、用意して！」船団護衛中に、(キーワード)のような姿をした、謎の深海棲艦に襲われる。船団の人たちだけでも逃してあげないと。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《退却／戦闘8》で判定。達成：シーンプレイヤーのＰＣは、(キーワード)に関連するアイテム「思い出の品」を獲得する。残念：ＰＣ全員の【行動力】が2点減少し、シーンプレイヤーのＰＣは損傷を1つ受ける。',
			'資源輸送任務：「お仕事ですね！」資源国から輸入される資源を母港へ護衛し、無事輸送を完了しよう！　シーンプレイヤーのＰＣは、《買い物／趣味8》で判定。達成：鎮守府の弾薬と鋼材が6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府の燃料と弾薬が3個減少する。',
			'強行偵察任務：「一番先に、敵艦発見！」(キーワード)に偽装した、敵艦隊を発見。もう少し近づけば、連中の情報が分かるかも。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《索敵／航海4》で判定。達成：次に遭遇する敵艦隊の編成と旗艦のデータを提督から教えてもらえる。残念：シーンプレイヤーのＰＣは損傷を1つ受け、鎮守府の燃料が1Ｄ6個減少する。',
			'航空機輸送作戦：「さぁ、今日も頑張ってアウトレンジしよ！」有力な「航空母艦」多数を配備した艦隊を編成、前線に航空機を輸送せよ！　シーンプレイヤーのＰＣは、《航空戦／戦闘4》で判定。達成：鎮守府の鋼材が2Ｄ6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府のボーキサイトがが5個減少する。',
			'タンカー護衛任務：「陣形を保ちつつ、臨機応変に、行くよ！」油田地帯から燃料を満載して戻るタンカー船団を護衛しよう！　シーンプレイヤーのＰＣは、《丁寧／性格9》で判定。達成：鎮守府の燃料が2Ｄ6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6減少し、鎮守府の燃料が3個減少する。',
			'海上護衛任務：「私の故郷でコレ今流行ってるんですって」輸送船団の安全を図るために、船団に同行して、これを護衛しよう！　どうやらこの輸送船団は(キーワード)を運んでいるようだ。うまく守るためには、(キーワード)に対する理解を深めねば。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定能力で判定。思いつかない場合は《不思議／性格2》で判定。達成：鎮守府の弾薬と鋼材が6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6減少し、鎮守府の燃料と弾薬が3個ずつ減少する。',
			'観艦式：「どぉよ！　ね、……多聞丸、見ててくれた？」今こそ日頃の訓練の成果を見せるとき！　「観艦式」を挙行しよう！　シーンプレイヤーのＰＣは、《おしとやか／魅力5》で判定。達成：鎮守府の弾薬が2Ｄ6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府の燃料が5個減少する。',
			'ボーキサイト輸送任務：「補給は大切じゃん？」資源集積地から母港に、ボーキサイトを輸送しよう！　シーンプレイヤーのＰＣは、《補給／航海6》で判定。達成：鎮守府のボーキサイトが1Ｄ6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府の燃料が5個減少する。',
			'社交界デビュー？：「一人前のレディーとして扱ってよね！」提督の代理で、セレブな人たちが集まる(キーワード)に関するパーティーに出席。恥をかかないようにしないと。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《お嬢様／背景10》で判定。達成：好きな資材が2Ｄ6個増える。残念：ＰＣ全員の【行動力】が1Ｄ6点減少する。シーンプレイヤーのＰＣは、使用した個性が【長所】だった場合、それを【弱点】に変更する。',
			'対潜警戒任務：「水雷戦隊、出撃します」水雷戦隊を編成し、領海内を索敵、対潜警戒任務につこう！　シーンプレイヤーのＰＣは、《対潜戦闘／戦闘11》で判定。達成：シーンプレイヤーのＰＣは、「高速修復剤」を獲得する。残念：ＰＣ全員の【行動力】が1Ｄ6点減少し、鎮守府の燃料と鋼材が3個ずつ減少する。',
			'大規模遠征作戦、発令！：「フフフ、怖いか？」大規模な遠征を行い、艦隊運営に役立つ(キーワード)を確保しよう！　シーンプレイヤーのＰＣは、提督の選んだ(キーワード)に対応した指定能力値で判定。思いつかな場合は《指揮／航海10》で判定。達成：鎮守府のすべての資材が1Ｄ6個増える。残念：鎮守府のすべての資材が1Ｄ6個減少する。',
		]
		return get_table_by_2d6(table)
	end
 
	#作戦イベント表　着任ノ書P225
	def get_sakusen_event_table
		table = [
			'電子の目：「五十鈴には丸見えよ？」最新の(キーワード)技術で敵艦隊の位置を把握。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《電子戦／戦闘2》で判定。達成：次の艦隊戦の間、敵艦隊すべての【装甲力】を1点減少することが出来る(この効果は累積しない)。残念：次の艦隊戦の間、敵艦隊すべての【火力】が1点上昇する。',
			'直掩部隊：「対空見張りも厳として。よろしくねっ！」敵の空襲を警戒し、直掩部隊を上げる。シーンプレイヤーのＰＣは《航空戦／戦闘4》で判定。達成：次の艦隊戦で、敵の装備能力「航空攻撃」の数字が、すべて1低いものとして扱う(この効果は累積しない)。残念：鎮守府のボーキサイトが2Ｄ6個減少する。',
			'噂によれば：「……気になるんですかぁ？　いい情報ありますよぉ？」鎮守府で(キーワード)に関する、奇妙な噂が飛び交っている。もしかすると、今回の任務に関係が？　シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《通信／航海3》で判定。達成：「次に遭遇する敵艦隊の編成と旗艦データ」、もしくは「次に起こるシナリオイベントのタイミングとおおまかな内容(どのくらい大まかかは、提督判断)」を提督から教えてもらえる。残念：シーンプレイヤーのＰＣは好きな【長所】を【弱点】に変更する。',
			'資料室にて：「次の作戦海域の資料、見せてもらっていいですか？」机に資料を広げて海図を探る。敵に遭遇するとしたらこのあたり……？　シーンプレイヤーのＰＣは、《海図／航海9》で判定。達成：そのセッションの間、一度だけ、提督から指定された戦場が気に入らなかった場合、「戦場表」を一度使用して、ランダムに選んだ戦場に変更することができる。残念：次の艦隊戦の遭遇時、提督は、戦場を「Ｔ字戦(不利)」にすることができる。',
			'守護天使：「幸運の女神のキスを感じちゃいます」目に見えない力に守られているのを感じる……この予感を信じて進め！　シーンプレイヤーのＰＣは、《幸運／背景7》で判定。達成：シーンプレイヤーのＰＣは、アイテム「応急修理要員」を1つ獲得する。残念：シーンプレイヤーのＰＣは【行動力】を2Ｄ6点減少する。',
			'作戦会議！：「作戦会議でしょうか？」(キーワード)についての重大なミーティング。この会議の行方が、戦いを左右すると言っても過言ではない。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《自由奔放／性格11》で判定。達成：シーンプレイヤーのＰＣは、選んだ(キーワード)に関連する個性を【長所】として獲得できる(個性の最大数を超えることは出来ない)。残念：シーンプレイヤーのＰＣに対して【感情値】を1点以上獲得しているキャラクター全員は、その声援欄にチェックが入り、「感情表」でランダムに属性を変更する(必ずマイナス側)',
			'暗号解読：「高速暗号通信よ。内容を読みなさい」暗号によって届けられた秘密の指令を解読していく。暗号を読み解くことが、戦いの鍵を握る。《暗号／航海2》で判定。達成：次の艦隊戦の遭遇時、敵艦1人を目標に選ぶことができる。ブロット時、目標はそのプロットを公開しながら行わなければならない。残念：次の艦隊戦のプロット時、提督は、選んだＰＣ1人のプロットをこっそり見せてもらうことができる。',
			'一か八か？：「いけるけるぅ！」たしかに、この作戦ならいけそうだが……。信じて、この作戦に賭けてみるべきか？　シーンプレイヤーのＰＣは《楽観的／性格8》で判定。達成；次の艦隊戦の間、一度だけ、ラウンドの終了時に味方艦を1人、好きな航行序列に配置し直すことができる。残念：次の艦隊戦の間、すべてのＰＣは、ファンブルした場合、「アクシデント表」を2回使用しなければならない。',
			'特務機関との邂逅：「電文届いてるみたいよ？」(キーワード)に関する面白い情報が届いた。信じていいものやら。ひとつ、裏を取ってみるか。シーンプレイヤーのＰＣは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《人脈／背景2》で判定。達成：そのセッションの間、一度だけ、敵艦隊が使用する装備能力を無効化できる。残念：ＰＣ全員は、「アクシデント表」を使用する(2番の効果が発生した場合、シーンプレイヤーは、このイベントで使用した個性の属性が変更される。それ以外のＰＣは、2番の効果を無視してよい)。',
			'クイーンズ・ギャンビット：「出撃よ！さて、どう出てくるかしら？」この布陣なら、相手の動きを牽制できるかも。シーンプレイヤーのＰＣは、《いじわる／性格10》で判定。達成：次の艦隊戦の遭遇時、1～6の整数の中から、好きな数字を1つ選ぶ。敵艦は、その航行序列にプロットすることができなくなる。残念：次の艦隊戦の間、ＰＣ全員の【回避力】が1点減少する。',
			'知彼知己者、百戦不殆：「これをこうして使うのか、へーえ」過去の海戦の資料から敵の戦力を分析。シーンプレイヤーのＰＣは、《読書／趣味5》で判定。達成：次の艦隊戦の間、敵艦隊のすべての【回避力】を1点減少することができる(この効果は累積しない)。残念：次の艦隊戦の間、敵艦隊すべての【火力】が1点上昇する。',
 
		]
		return get_table_by_2d6(table)
	end
 
#追加イベント表
	#ほのぼのイベント表　建造ノ書弐P134
	def get_honobono_event_table
		table = [
			'模様替え：「少し、大げさではないでしょうか？」鎮守府がなんだか殺風景だ(キーワード)で飾りつけよう。シーンプレイヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《派手／魅力12》で判定。達成：そのセッションの間、PCが家具を使用するときにプラス1の修正がつく。残念：鎮守府の好きな資材が1個減少する。',
			'門限破り：「夜戦も程ほどにな」外出先でつい話し込み、うっかり門限が過ぎてしまった。され、そうやって戻ろうかしら？　シーンプレイヤーのPCは、自分以外のPCから1人を選び、《夜戦／戦闘12》で判定。達成：シーンプレイヤーのPCと選ばれたPCは、互いに対する【感情値】のチェックを消す。残念：シーンプレイヤーのPCと選ばれたPCは、【行動力】を1点減少する。',
			'ぼやき大会：「こんなになるまでコキつかいやがって、クソが！」(キーワード)についての愚痴に花が咲く。シーンプレイヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《いじわる／性格10》で判定。達成：PC全員は、自分がマイナスの属性の【感情値】を持っているPCの人数と同じ値だけ、自分の【行動力】を回復する。残念：シーンに登場していないPCは、自分の【行動力】が1点減少する。',
			'もしも……：「この次の人生がもしあるのなら、軍艦じゃないってのもいいかもね」戦争が終わった後のことについて、とりとめも無く語り合う。シーンプレイヤーのPCは《自由奔放／性格11》で判定。達成：PC全員の【行動力】が1点回復する。残念：シーンプレイヤーのPCは、暴走判定を行う。',
			'退屈な会議：「連絡みたい。何だろ何だろ～？」退屈な会議中、艦娘同士こっそり手紙を回す。シーンプレイヤーのPCは、シーンに登場している自分以外のPCを一人選び《暗号／航海2》で判定。達成：シーンプレイヤーのPCと選ばれたPCは、互いに対する【感情値】の声援欄のチェックを消す。残念：シーンプレイヤーのPCと選ばれたPCは、【行動力】を1点減少する。',
			'気の合う趣味：「こう見えても、絵心あるんだよ～？」(キーワード)をきっかけに、僚艦と共通の趣味を発見。シーンプレイヤーのPCは、自分以外の好きなPCを1人選び、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《面白い／魅力10》で判定。達成：シーンプレイヤーと選ばれたPCは、それぞれ好きな個性を１つ選んで未修得状態にし、同じ【長所】を修得することができる。残念：シーンプレイヤーのPCと選ばれたPCは、互いに対する【感情値】の声援欄にチェックを入れる。',
			'身だしなみ：「見ないで、見ないで～」寝起きの油断した姿で出歩くのを、偶然見られてしまった。あ、慌てず堂々としてればいいよね？シーンプレイヤーのPCは、自分以外のPCをランダムで1人選び、《さわやか／魅力9》で判定。達成：選ばれたPCの、シーンプレイヤーに対する【感情値】を1点上昇させる。残念：シーンプレイヤーのPCに対する、選ばれたPCの【感情値】の声援欄にチェックがつく。',
			'ダイエット：「しょうがないじゃない、装備が重いんだもん」最近、体の動きが重いような……もしかして太った？ダイエットしなきゃ！シーンプレイヤーのPCは、《スタイル／背景11》で判定。達成：シーンプレイヤーのPCは、自分の【弱点】一つ選ぶ。それを【長所】にすることができる。残念：シーンプレイヤーのPCは、【行動力】を1点減少する。',
			'通信販売：「状況を確認しましょう」通販で(キーワード)を注文したけれど、まだ届かない。発送通知は届いているんだけどなあ……。シーンプレイヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《待機／航海７》で判定。達成：シーンプレイヤーのPCは、アイテムの中からランダムに１つ選び、それを１個獲得する。残念：鎮守府の資材をランダムで一種類選び、、それが１D6個減少する。',
			'気になる視線：「バランスが取れた重武装ボディでしょ？」鎮守府の男性陣が、あなたのことをちらちら見ているような気がする。うーん？何の用かな？　シーンプレイヤーのPCは《えっち／魅力11》で判定。。達成：シーンプレイヤーのPCは、アイテムの中からランダムに１つ選び、それを１個獲得する。残念：そのセッションの間、鎮守府フェイズのイベントの判定にマイナス1の修正がつく。',
			'思い立ったが吉日：「やだ、結構いいじゃない、これって」占いによると、今日の恋愛運は最高潮。ラッキーアイテムは(キーワード)だって！　よし、いますぐ行動よ！　シーンプレイヤーのPCは、自分以外のPCから1人を選び、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《恋愛／趣味12》で判定。達成：シーンプレイヤーのPCの、選ばれたPCに対する【感情値】を2点、選ばれたPCの、シーンプレイヤーに対する【感情値】を1点、それぞれ上昇させる。残念：シーンプレイヤーのPCの【行動力】が１Ｄ６減少する。選ばれたPCの、シーンプレイヤーのPCに対する【感情値】の声援欄にチェックが入り、その属性をランダムに変更する(必ずマイナス側)',
 
		]
		return get_table_by_2d6(table)
	end
 
	#航海イベント表　建造ノ書弐P135
	def get_koukai_event_table
		table = [
			'厳しくいくぞ：「少し規律が緩んでいるようね」単調な航海で緩んだ気持ちを引き締め直すため、(キーワード)を用いた訓練を行う。シーンプレイヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《規律／航海5》で判定。達成：このセッションの間、イベント判定に成功したPCは、戦術アビリティの判定を行うときにプラス1の修正がつく。残念：PC全員は、【行動力】を１Ｄ６点減少する。',
			'密航者：「私が力になってげるわ」偽装に紛れて幼い密航者を発見。おびえているけれど、さてどうしたものか。シーンプレイヤーのPCは、《笑顔／魅力７》で判定。達成：密航者のNPCの設定を決める。そのNPCは、イベント判定に成功したPCに対する【感情値】が2点上昇する。残念：鎮守府の燃料が１Ｄ６個減少する。',
			'不審の目：「あの…おせわになります」見知らぬ異国の港に寄港する。住民はこちらを警戒しているようだ。何とか仲良くなれないかな？',
			'危険海域：「ったく、どんな采配してんのよ！」岩礁や浅瀬の多い海峡を突破しなければならない。急いでいるとはいえ、危険な航路だ。シーンプレイヤーのPCは《海図／航海９》で判定。達成このサイクル終了時にこのイベント判定に成功したPCは未行動になり、自分のプレイヤーをシーンプレイヤーとしてほのぼのシーンを行うことが出来る。残念：PC全員は損傷を１つ受ける。',
			'波間の影：「て、敵艦を発見しちゃいました……」遠くの波間に影が見えた。あれは岩礁？　鯨？　それとも、敵？　シーンプレイヤーのPCは《砲撃／戦闘７》で判定。達成：戦果表を1回使用し、その結果を適用する。（敵艦隊の数は、シーンプレイヤーPCのレベルと等しい）。残念：鎮守府の弾薬が[このイベント判定を行ったPCの数×1]D6個減少する。',
			'ホームシック：「千代田も強くなってるかしら？」洋上補給と一緒に、内地からの手紙を受け取る。同封されていた（キーワード）に思わず目頭が熱くなる。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《支援／戦闘９》で判定。達成：PC全員の【行動力】が2点回復する。シーンプレイヤーのPCは、アイテムの中からランダムに1つ選び、それを1個獲得する。残念：シーンプレイヤーのPCは、暴走判定を行う。',
			'追跡者：「やだ、潜水艦？」夜の波間に何かが光った。あれは潜水艦？　シーンプレイヤーのPCは《対潜戦闘／戦闘１１》で判定。達成：戦果表を1回使用し、その結果を適用する。残念：判定を行ったPCは、損傷を1つ受ける。',
			'大嵐：「みんなどこいったの？　ふええ～」強い嵐に遭遇。こんなときこそ、力を合わせて乗り越えなければ！　シーンプレイヤーのPCは《機動／航海８》で判定。達成：このイベント判定に成功したPCは、好きなキャラクターに対する【感情値】を2点上昇することができる。残念：判定を行ったPCは、次のシーンは登場できない(次のシーンが艦隊戦の場合、自分の【行動力】が半分になって登場する)。',
			'うち捨てられた基地：「ありがたく使わせて頂きますね」過去の作戦指令書から、かつて(キーワード)作戦の際に放棄された基地を見つける。使えるものが残っているかも？シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《読書／趣味５》で判定。達成：鎮守府の好きな資材二種類が１Ｄ６個ずつ増える。また、このシーンを平常シーンとして扱う。残念：このイベントの判定を行ったPCは【行動力】が１D6減少する。',
			'ネズミ上陸：「ふわっ、わっわっ、くすぐったいよー」艦内にネズミが大発生。捕まえれば、間宮のただ券がもらえるぞ。シーンプレイヤーのPCは《衛生／航海１１》で判定。PCの誰かがアクシデント表4番の効果が適応されている者がいれば、達成値にプラス2の修正が付く。達成：このイベント判定に成功したPCは、「アイス」か「羊羹」を１つ獲得する。PCの中にアクシデント表4番の効果が適応されている者がいれば、その結果を消すことができる。残念：このイベント判定を行ったPCは【行動力】が１D6減少する。鎮守府の燃料が１Ｄ６個減少する。',
			'味の探求：「……まあまあかあ」しなびてかび臭い食材はもううんざり！　多少変でも、現地で仕入れた(キーワード)で新鮮な料理が食べたい！　シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《食べ物／趣味６》で判定。達成：PC全員の【行動力】が１D6点回復する。PCの中に暴走しているキャラクターがいれば、暴走状態を１つ回復する。残念：PC全員は、ランダムで資材を１種選ぶ。このセッションの間、選んだ資材に対する自分の資材相性が×になる。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#外出イベント表　建造ノ書弐P136
	def get_gaisyutu_event_table
		table = [
			'ノブレス・オブリージュ：「本日はお日柄もよく、なのです。」(キーワード)の絵が主催する。深海棲艦被害者救済のためチャリティイベントに参加する。ふさわしいドレスアップが必要だ。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《お嬢様／背景１０》で判定。達成：艦娘に憧れているNPCの設定を決める。そのNPCは、このイベント判定を行ったPC全員に対する【感情値】が１点ずつ上昇する。残念：鎮守府の資材が1点ずつ減少する。',
			'サイン会：「私が一番？　そうよね？　だって早いもん！」艦娘ファン向けサイン会に出席。さて一番人気は誰？　シーンプレイヤーのPCは《名声／背景３》で判定。達成：このイベント判定に成功したPC以外のPC全員は、このイベント判定に成功したPCに対する【感情値】が１点上昇する。残念：このイベント判定を行ったPCは、【行動力】が２点減少する。',
			'蚤の市：「ほう、これはなかなかのものじゃな」朝早くから蚤の市に出かける。お、あれは(キーワード)。掘り出し物じゃない？　提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《古風／背景５》で判定。達成：家具コインを1つ獲得する。残念：鎮守府の資源がすべて１Ｄ６ずつ減少する。',
			'追っかけ：「嘘、気づかれた!?」街へ出かけたところ、艦娘のファンたちに囲まれてしまった。変装して誤魔化さないと……。シーンプレイヤーのPCは《退却／戦闘８》で判定。達成：このサイクル終了時に、このイベント判定を成功したPCは未行動になり、自分のプレイヤーをシーンプレイヤーとして遊びシーンを行うことが出来る。残念：このイベント判定を行ったPCは、【行動力】を[自分のレベル+1]点減少する。',
			'走り込み：「艦載機のみなさん、用意はいい？」艦娘は体が資本。トレーニングで体力つけないと。艦載機と一緒に鎮守府の周辺をランニングだ。シーンプレイヤーのPCは《航空戦／戦闘４》で判定。達成：このイベント判定に成功したPCは、このセッションの間、【行動力】の最大値が１D6上昇する。残念：鎮守府の燃料とボーキサイトが１Ｄ６減少する。',
			'外食：「お昼！　お昼どうする？」鎮守府の周辺にある飲食店に立ち寄る。今日は(キーワード)なメニューを食べたい気分！　いいお店ないかな？　シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《索敵／航海４》で判定。達成：PC全員の【行動力】を２Ｄ６点回復する。残念：このイベント判定を行ったPCは、【行動力】が現在の半分(端数切り上げ)になる',
			'迷子：「えらいぞ！」迷子になり、泣いている子供に遭遇。親を探してあげないと……。シーンプレイヤーのPCは《面倒見／性格４》で判定。達成：迷子になっている子供のNPC設定を決める。そのNPCは、このイベント判定に成功したPCに対する【感情値】が2点上昇する。残念：このイベント判定を行ったPCは、【行動力】が2点減少する。',
			'街頭モデル：「さすがにこれは……恥ずかしいな」私服でお出かけ。その途中、ファッション雑誌のカメラマンに「写真撮らせてくださーい」と、声をかけられる。シーンプレイヤーのPCは《おしゃれ／趣味１０》で判定。達成：このイベント判定に成功したPCは、好きなアイテム１つ獲得する。残念：このイベント判定を行ったPCは、判定に使用した個性の属性が【弱点】になる。',
			'暴れ○○だ！：「さあ、かかってらっしゃい！」街で(キーワード)が暴れている！提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《生き物／趣味４》で判定。達成：このイベント判定に成功したPCは、このセッションの間、自分の【火力】か【装甲力】を1点上昇することができる(この効果は累積しない)。残念：このイベント判定を行ったPCは、損傷を1つ受ける。',
			'臨時講師：「みなさん、ご一緒にがんばりましょう」他の鎮守府に出向き、新米艦娘たち相手に講師を行うことになった。何を話そう……。シーンプレイヤーのPCは《おしゃべり／性格１０》で判定。達成：新米艦娘のNPCの設定を決める。そのNPCは、このイベントの判定に成功したPCに対する【感情値】が2点上昇する。残念：このイベント判定を行ったPCは、暴走判定を行う。',
			'映画撮影：「スタンバイオーケーよ！」艦隊の映画を撮ることになり、ロケに出かける。題名は「修飾表」(着任ノ書p212)＋(キーワード)。格好良く撮ってもらわなくては！　シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《芸能／趣味９》で判定。達成：このイベント判定に成功したPCは、【行動力】を１Ｄ６点回復する。鎮守府の好きな資材が3個増える。残念：このイベント判定を行ったPCは、好きな個性１つを未修得の状態にし、代わりに《名声／背景３》を【弱点】として修得する。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#激戦イベント表　建造ノ書弐P137
	def get_gekisen_event_table
		table = [
			'分裂の危機：「あーもう、馬鹿ばっかり！」(キーワード)をきっかけに、艦隊の意見が真っ二つになる。シーンプレイヤーのPCは提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《指揮／航海１０》で判定。達成：PC全員は自分以外のPCの中から1人選び、そのPCに対する【感情値】が1点上昇する。残念：PC全員は、ランダムに自分以外のPCの中から1人を選ぶ。PC全員は、選んだPC以外のPCに対する【感情値】の声援欄にチェックを入れる。',
			'脱走：「もうやだ、帰りたい……」戦いの日々に疲れ、こっそり艦隊を抜け出す。このまま消えてしまうのもいいかも。そんなとき、仲間からの通信が……。シーンプレイヤーのPCは《通信／航海３》で判定。達成：シーンプレイヤーのPCは、そのセッションの間、自分の【行動力】が０になったとき、一度だけ、自分の【行動力】を１Ｄ６点回復することができる。残念：シーンプレイヤーのPCは、自分のすべての【感情値】の声援欄にチェックが入る。',
			'勇気の呪文：「はい！　榛名は大丈夫です！」絶望的な状況、気持ちが押し潰されそうになるのを必死にこらえるため、(キーワード)に関する口ぐせを何度も繰り返す。シーンプレイヤーのPCは、提督が選んだ（キーワード）に対応した指定個性で判定。思いつかない場合は《口ぐせ／背景6》で判定。達成：シーンプレイヤーのPCは、そのセッションの間、自分がダメージを受けたとき、一度だけ好きなだけ【行動力】を減少することができる。減少した【行動力】の値だけ、そのダメージを軽減することができる。残念：シーンプレイヤーのPCは、暴走判定を行う。',
			'混乱：「装備換装を急いで！」敵艦隊に関する情報が錯綜し、整備に支障をきたす。シーンプレイヤーのPCは《整備／航海１２》で判定。達成：シーンプレイヤーのPCは、自分の装備アビリティを１つ選ぶ。このセッションの間、そのアビリティの命中修正が１点上昇する。残念：そのセッションの間、シーンプレイヤーのPCは、命中判定を行ったり、自分の装備アビリティの装備能力を使うたびに、自分の【行動力】を１点消費する。',
			'不意の遭遇：「いただきです！」単艦で航行する敵を発見。おとりかも？　しかし、逃す手はない！　シーンプレイヤーのPCは《魚雷／戦闘１０》で判定。達成：次の艦隊戦の開始時、敵艦の中からランダムに１人を選び、その敵艦に損傷を１つ与える。残念：シーンプレイヤーのPCは、損傷を１つ受ける。鎮守府の弾薬が１Ｄ６個減少する。',
			'敵の襲撃：「ひゃ～！　敵さんずらり～」敵艦隊の襲撃を受ける。敵は(キーワード)を狙っているようだ。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《大胆／性格１２》で判定。達成：戦果表を１回使用し、その結果を適用する(敵艦隊の数は、シーンプレイヤーのPCのレベルと等しい)。残念：PC全員は、３Ｄ６点のダメージを受ける。',
			'対空迎撃戦：「そんなことよりアレ、敵の飛行機じゃないの？」友軍の偵察機が敵の戦闘機に追われている！　シーンプレイヤーのPCは《対空戦闘／戦闘５》で判定。達成：シーンプレイヤーのPCは、このセッションの間、、「偵察９」か「超対空２」の装備能力を一度だけ使用することができる。残念：鎮守府の弾薬が１Ｄ６個減少する。',
			'傷自慢：「参ったな、名誉の負傷だよ」お互いの体に刻まれた傷を見せ合う。シーンプレイヤーのPCは、自分以外の好きなPC１人選び、《元気／性格７》で判定。達成：シーンプレイヤーのPCと選ばれたPCは、互いに対する【感情値】が１点上昇し、損傷を受けていた場合は損傷が１つ回復する。残念：シーンプレイヤーのPCと選ばれたPCは、暴走判定を行い、互いに対する【感情値】の属性がランダムに変更される(必ずマイナス側)',
			'怖がらないで：「大丈夫、私に任せて」激戦でナーバスになった鎮守府の仲間たちに、(キーワード)の話をして落ち着かせる。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《優しい／魅力４》で判定。達成：シーンプレイヤーのPCは「応急修理要員」を１個獲得する。残念：このセッションの間、鎮守府フェイズのイベントの判定にマイナス１の修正がつく。',
			'生き延びろ：「ふっざけるな！　み、見てろよな！」深海棲艦の大艦隊と遭遇。君たちを逃がすため、仲間がその盾になる。仲間の「生き延びろ」という最後の声が届く。シーンプレイヤーのPCは《負けず嫌い／性格１０》で判定。達成：このセッションの間、PC全員の【火力】が１点上昇する。(この効果は累積しない)。残念：PC全員は暴走判定を行う。',
			'極限の集中：「そうだ、艦載機を放って突撃。これだ！」極限の緊張の中、(キーワード)をきっかけに、精神が今までに無いほど研ぎ澄まされていくのを感じる。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《ばか／魅力８》で判定。達成：シーンプレイヤーのPCは、このセッションの間、大破になったとき、判定へのマイナス２の修正がなくなり、プラス１の修正がつく。残念：シーンプレイヤーのPCは、判定に使用した個性の属性を【弱点】にする。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#任務イベント表　建造ノ書弐P138
	def get_ninmu_event_table
		table = [
			'視察：「こら！　俺を一線から下げるなっての！」(キーワード)に関する組織のお偉いさんが、鎮守府の視察に訪れる。この人、いつまでいる気だろう？　シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《面倒見／性格４》で判定。達成：鎮守府の好きな資材が4個増える。残念：PC全員の【行動力】が2点減少する。',
			'酒保祭り：「ありがたく頂きます」保管期限が切れそうな資材が沢山ある。どうせ捨てるんなら食べてもいいよね？シーンプレイヤーのPCは《補給／航海６》で判定。達成：PC全員の【行動力】が１Ｄ６点回復する。残念：鎮守府の燃料と弾薬が２Ｄ６個減少する。',
			'アイドルユニット結成：「那珂ちゃん、現場はいりまーす！」公報の要請で、名前に(キーワード)を含むアイドルユニットを組むことになった。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《アイドル／背景８》で判定。達成：シーンプレイヤーは、PCを好きなだけ選び、そのPCに対する【感情値】の声援欄のチェックをすべて消す。鎮守府の好きな資材が１Ｄ６個増える。残念：シーンプレイヤーのPCは【行動力】が１Ｄ６点減少し、好きな【長所】を１つ未修得の状態にして《アイドル／背景８》を【弱点】で修得する。',
			'お風呂場大改造：「お風呂大好き～」日々の元気はお風呂から！　快適なお風呂ライフを目指して入渠設備を大改造する。シーンプレイヤーのPCは《入浴／趣味１１》で判定。達成：このセッションの間、入渠するとき、損傷を１つ回復するのに必要な燃料と鋼材が、1個ずつ減少する。(1未満にはならない)。残念：このセッションの間、入渠するとき、損傷を１つ回復するのに必要な燃料と鋼材が、1個ずつ増える。',
			'現場の融通：「こいつは粋なはからいだねえ」横の部隊同士で物資を融通し合う。シーンプレイヤーのPCは《人脈／背景２》で判定。達成：シーンプレイヤーのPCは、好きな資材3個か、好きなアイテム１つを消費することで、好きなアイテム１つを獲得することができる。残念：鎮守府の鋼材が１Ｄ６個減少する。',
			'緊急空輸：「艦載機のみなさん、用意はいい？」離れた街まで、(キーワード)を至急届けなければならなくなった。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《航空戦／戦闘４》で判定。達成：シーンプレイヤーのPCは、アイテムの中からランダムに１つ選び、それを1個獲得する。残念：鎮守府の燃料とボーキサイトが2個ずつ減少する。',
			'資源の再利用：「後片付けも作戦のうちだ」不要な装備を廃棄して、資材のリサイクルにつとめる。シーンプレイヤーのPCは、《マジメ／性格５》で判定。達成：シーンプレイヤーのPCは、アイテム「開発資材」を１つ獲得する。さらに、装備アビリティかアイテム１つ消費し、鎮守府の好きな資材を１Ｄ６個増やすことができる。残念：鎮守府の鋼材が5個減少する。',
			'物欲：「まいどありい！」他の鎮守府の連中に、新しい装備を自慢される。ぐぬぬ、わたしもあの装備が欲しい！　シーンプレイヤーのPCは《買い物／趣味８》で判定。達成：シーンプレイヤーのPCは、アイテム「開発資材」を１つ獲得する。この「開発資材」を使用したときの開発は、消費するそれぞれの資材の量が半分になる。(端数切り捨て)。残念：鎮守府の資材がすべて2個ずつ減少する。',
			'魔改造：「あたしってば、強くなりすぎぃ！」怪しい技術将校から、画期的な新兵器「(キーワード)回路」の被験体にならないか？　と誘われる。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《秘密兵器／背景９》で判定。達成：シーンプレイヤーのPCは損傷を１つ受け、このセッションの間、【火力】と【装甲力】が1点上昇する(この効果は累積しない)。残念：シーンプレイヤーのPCは、損傷を1つ受ける。',
			'ちゃんと伝えたってば！：「頭にきました」報告の行き違いから口論になり、周りの雰囲気が険悪になる。シーンプレイヤーのPCは自分以外のPCを1人選んで、《クール／魅力３》で判定。達成：シーンプレイヤーのPCと選ばれたPCは、互いに対する【感情値】が1点上昇する。PC全員の【行動力】が1点回復する。残念：シーンプレイヤーのPCと選ばれたPCは、暴走判定を行う。',
			'ストライキ：「みんな優秀な子たちですから」(キーワード)に関することがきっかけで、妖精さんがストライキを起こす。なんとかなだめなくては……。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《おおらか／性格３》で判定。達成：このセッションの間、鎮守府フェイズのイベント判定にプラス1の修正がつく。残念：このセッションの間、鎮守府フェイズのイベント判定にマイナス1の修正がつく。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#恐怖イベント表　建造ノ書弐P139
	def get_kyoufu_event_table
		table = [
			'未知の怪物：「黒光りしてるし、目が光ってるし！」どこか(キーワード)に似た、なにか巨大なモノが海中から浮かび上がってくる。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《突撃／戦闘６》で判定。達成：PC全員の暴走状態をすべて回復することができる。残念：PC全員は暴走判定を行い、シーンプレイヤーのPCは損傷１つ受ける。',
			'ドッペルゲンガー：「うわぁ、びっくりした！」自分にそっくりの人物とすれ違う。振り向くと彼女は消えていた。あれはいったい……？　シーンプレイヤーのPCは《不思議／性格２》で判定。達成：このサイクル終了時に、シーンプレイヤーのPCは未行動になり、自分のプレイヤーをシーンプレイヤーとして好きなシーンを行うことができる。残念：「暴走表」を使用して、その暴走状態になる。',
			'悪夢：「千歳お姉、危ない！　……あ、夢か。」(キーワード)に関する悪夢にうなされる。シーンプレイヤーのPCは、自分以外の好きなPCを１人選んで、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《寝る／趣味２》で判定。達成：シーンプレイヤーのPCは、このセッションの間、選んだPCがファンブルしたとき、一度だけその判定のサイコロを振り直させることができる。残念：シーンプレイヤーのPCは暴走判定を行う。',
			'イマジナリーフレンド：「千歳お姉、ちゃんと見てた？」あなたの側にいて、いつも勇気をくれる人。だけど他の人には見えてないらしい。シーンプレイヤーのPCは《空想／趣味３》で判定。達成：シーンプレイヤーは、このセッションの間、好きなタイミングで一度だけ、好きなPCの【行動力】を１Ｄ６点回復することができる。残念：シーンプレイヤーのPCに対して【感情値】を１点以上獲得しているキャラクター全員は、その声援欄にチェックが入る。',
			'幽霊船：「あ、今うしろに何か……あ、いえ何でもないでち」突然レーダーが反応する。すぐそばに誰かがいると表示されているが、目の前には誰もいない。シーンプレイヤーのPCは、《電子戦／戦闘２》で判定。達成：シーンプレイヤーのPCは、アイテム「応急修理要員」を獲得する。残念：以降の鎮守府フェイズに「幽霊船」が登場し、【命中力】２で特殊妨害を行ってくる。PCは幽霊船に対して通常通り撃退判定を行えるが、判定に使用する個性は《不思議／性格２》になる。',
			'謎の予言：「失礼な方たちね！」突如現れた不気味な老婆が、(キーワード)に関する不吉な予言を語る。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《楽観的／性格８》で判定。達成：シーンプレイヤーのPCは、そのセッションの間、自分以外のPCがダメージを受けたとき、一度だけそのダメージを代わりに受けることができる。残念：シーンプレイヤーのPCの【行動力】が半分(端数切り上げ)になる。',
			'黒猫：「不幸だわ……」視線内にいつも黒猫がいるような気がして、嫌な予感が消えない。シーンプレイヤーのPCは《幸運／背景７》で判定。達成：シーンプレイヤーのPCは、このセッションの間、「アクシデント表」４番の効果を受けなくなる。残念：提督は、このセッションの間、シーンプレイヤーの振ったサイコロを一度だけ振り直させることができる。',
			'サルベージ：「このまま、全ての戦いが終わってしまえばいいのに」かつての戦いで沈んだ友の装備を引き上げる。シーンプレイヤーのPCは、《丁寧／性格９》で判定。達成：「開発表」(着任ノ書p229)を使って、装備アビリティを１つ獲得する。その装備アビリティを習得しているキャラクターは、それをアイテム「思い出の品」としても使用できる。(使用すると、その装備アビリティはなくなる)。残念：PC全員の【行動力】が１Ｄ６点減少する',
			'フラッシュバック：「頭の中に何かが……！」ふいに(キーワード)に関する過去の記憶が脳裏に浮かび、その場でパニックを起こす。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《暗い過去／背景４》で判定。達成：シーンプレイヤーは、このセッションの間、一度だけ、好きなPC１人の与えたダメージを１Ｄ６点上昇させることができる。残念：シーンプレイヤーのPCは【行動力】を１Ｄ６点減少し、好きな【長所】を１つ【弱点】にする。',
			'深海の呼び声：「暗闇は、怖いです……」どこからか現れた深海棲艦が、誘うように囁きかけてくる。シーンプレイヤーのPCは《素直／魅力２》で判定。達成：決戦フェイズの敵艦隊の編成と旗艦のデータを提督から教えてもらえる。残念：シーンプレイヤーのPCは、提督の選んだ深海棲艦に対する【感情値】を１点上昇させる。提督は、この【感情値】の声援欄にチェックがなければ、その深海棲艦が誰かにダメージを与えたとき、声援を使わせ、ダメージの上昇を行うことが出来る。',
			'死者の声：「嫌、そんな目で見ないで下さい！」沈んだはずの味方艦がずぶ濡れで目の前に立ち、か細い声で(キーワード)について囁いている。何かを伝えたいようだ。シーンプレイヤーのPCは、提督が選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《けなげ／魅力６》で判定。達成：沈んだはずの味方艦のNPCの設定を決める。そのNPCの、シーンプレイヤーが選んだOCに対する【感情値】が２点上昇する。残念：PC全員は、暴走判定を行う。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#サルベージイベント表　出撃の書弐P178
	def get_salvage_event_table
		table = [
			'折れた翼：「そうだねえ、天山とか流星とか欲しいよね」海底に沈んだ航空機を発見する。航空機のコックピットには(キーワード)が隠されていた。シーンプレーヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《秘密兵器／背景９》で判定。達成：鎮守府のボーキサイトが2D6増える。シーンプレーヤーPCは、自分が修得している個性1つを未習得状態にし、このイベントに使用した個性を習得することができる(属性は未習得の状態にした個性と同じものになる)。残念：シーンプレーヤーPCは損傷を1つ受ける。',
			'不可視の暴流：「一度浮上してから、体制を整えないと」海底へ向かう途中で激しい海流に捕まる。はやく抜け出さないと、どんどん流されてしまう！シーンプレーヤーのPCは《退却／戦闘８》で判定。達成：鎮守府の好きな資材が1D6個増える。残念：シーンプレーヤーPCは、【行動力】が1D6点減少する。',
			'深海の影：「さて……何が出てくるの？　潜水艦には気を付けてね？」暗い海を泳いでいると(キーワード)のような影を見つける。もう少し近づけば、それが何かわかりそうだが……危険はないのだろうか？シーンプレーヤーのPCは、提督の選んだ(キーワード)に対応した指定個性で判定。思いつかない場合は《大胆／性格１２》で判定。達成：鎮守府の鋼材が1D6個増え、次に遭遇する敵艦隊の編成と旗艦のデータを提督から教えてもらえる。残念：シーンプレーヤーPCはは、損傷を1つ受け、暴走判定を行う。',
			'海底探査：「データもバッチリね！」過去の戦闘記録を元に、沈んだ艦の位置を推定する。シーンプレーヤーのPCは《読書／趣味５》で判定。達成：鎮守府の鋼材が2D6個増える。残念：シーンプレーヤーのPCの【行動力】が1D6点減少する。鎮守府の燃料が1D6点減少する。',
			'賞味期限：「あたし的にはOKです！」船倉の中に、大量の資材とともに保存食を発見する。まだ食べられるだろうか……。シーンプレーヤーのPCは《衛生／航海１１》で判定。達成：鎮守府の燃料か弾薬が1D6個増える。PC全員は、アイテム「羊羹」を１つ獲得する。残念：PC全員の【行動力】が現在の半分(切り捨て)になる。',
			'止まった時間：「ここは、静かですね……」水没した建物の中に、浸水していない部屋を見つける。過去が切り取られたような空間の中に、(キーワード)がぽつりと置き忘れられている。シーンプレーヤーのPCは、提督が選んた(キーワード)に対応した指定個性で判定。思いつかない場合は《幸運／背景７》で判定。達成：シーンプレーヤーのPCは、アイテム「思い出の品」を１つ獲得する。鎮守府の好きな資材が２個増える。残念」シーンプレーヤーのPCは【行動力】を1D6点減少する。',
			'海中爆破：「やっちゃいます！」海底の岩が邪魔をして資材を持ち出せない。シーンに登場しているPCは《クール／性格３》で判定。達成：鎮守府の鋼材が1D6個、好きな資材が3個増える。残念：鎮守府の弾薬が1D6個減少する。',
			'Tentacles!：「なんかヌメヌメするぅ！」忍び寄る数本の触手！巨大な頭足類か？　それとも深海棲艦か？　粘液にまみれた触手で、艦娘に絡みついてくる！　シーンプレーヤーの《機動／航海8》で判定。達成：鎮守府の燃料が2D6個増える。残念：シーンプレーヤーのPCは、【行動力】が2点減少し、損傷を1つ受ける。',
			'待ち伏せ：「わぁ～。怖いのいっぱいみーつけちゃったぁ」海中で(キーワード)を見つける。近づいてみると、(キーワード)の影で深海棲艦が待ち伏せていた。深海棲艦が襲い掛かってくる！　シーンプレーヤーのPCは、提督が選んた(キーワード)に対応した個性で判定。思いつかない場合は《対潜戦闘／戦闘１１》で判定。達成：鎮守府の好きな資材が1D6個増える。残念：シーンプレーヤーのPCは損傷を１つ受ける。鎮守府の弾薬が1D6個減少する。',
			'水底の囁き：「ココマデ……クルトワ…ネ…」　暗く静かな海の中を泳いでいると、思考が研ぎ澄まされていく。そんなとき、あなたに囁きかけてくる声がした。この声は、あなたに何を伝えたいのだろう？シーンプレーヤーのPCは《不思議／性格２》で判定。達成：シーンプレーヤーのPCは、「応急修理要員」を獲得する。鎮守府の好きな資材が2個増える。残念：シーンプレーヤーのPCは損傷を1つ受け、暴走判定を行う。',
			'海底の墓標：「君は何のためにここにいる？」海底によこたわる艦の傍らに、弔いの花と(キーワード)が供えられている。誰かがここを訪れたのだろうか？その時、背後に何者かの気配を感じた。シーンプレーヤーのPCは、提督が選んた(キーワード)に対応した指定個性で判定。思いつかない場合は《索敵／航海4》で判定。達成：弔いに訪れたNPCの設定を決める。そのNPCの、シーンプレーヤーが選んだPCに対する【感情値】が2点上昇する。残念：シーンプレーヤーのPCは損傷を1つ受ける。PC全員の【行動力】が1D6点減少する。',
 
		]
		return get_table_by_2d6(table)
	end
 
	#アイドルイベント表
	def get_idol_event_table
		table = [
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
			'未実装',
		]
		return get_table_by_2d6(table)
	end
 
	#開発表　着任ノ書P229
	def get_develop_table
		table = [
			'装備1種表(WP1T)',
			'装備1種表(WP1T)',
			'装備2種表(WP2T)',
			'装備2種表(WP2T)',
			'装備3種表(WP3T)',
			'装備4種表(WP4T)',
		]
		return get_table_by_1d6(table)
	end
 
	#開発表(まとめ振り)
	def get_develop_matome_table
		output1 = '1'
		output2 = '2'
		total_n1 = ""
		total_n2 = ""
 
		dice, diceText = roll(1, 6)
 
		case dice
		when 1
			output1 = '装備1種表'
			output2, total_n2 =  get_weapon1_table
		when 2
			output1 = '装備1種表'
			output2, total_n2 =  get_weapon1_table
		when 3
			output1 = '装備2種表'
			output2, total_n2 =  get_weapon2_table
		when 4
			output1 = '装備2種表'
			output2, total_n2 =  get_weapon2_table
		when 5
			output1 = '装備3種表'
			output2, total_n2 =  get_weapon3_table
		when 6
			output1 = '装備4種表'
			output2, total_n2 =  get_weapon4_table
		end
		result = "#{output1}：#{output2}"
		number = "#{dice},#{total_n2}"
		return result, number
	end
 
	#装備1種表　着任ノ書P229
	def get_weapon1_table
		table = [
			'小口径主砲(着任ノ書P249)',
			'10ｃｍ連装高角砲(着任ノ書P249)',
			'中口径主砲(着任ノ書P249)',
			'15．2ｃｍ連装砲(着任ノ書P249)',
			'20．3ｃｍ連装砲(着任ノ書P249)',
			'魚雷(着任ノ書P252)',
		]
		return get_table_by_1d6(table)
	end
 
	#装備2種表　着任ノ書P229
	def get_weapon2_table
		table = [
			'副砲(着任ノ書P250)',
			'8ｃｍ高角砲(着任ノ書P250)',
			'大口径主砲(着任ノ書P249)',
			'41ｃｍ連装砲(着任ノ書P250)',
			'46ｃｍ三連装砲(着任ノ書P250)',
			'機銃(着任ノ書P252)',
		]
		return get_table_by_1d6(table)
	end
 
	#装備3種表　着任ノ書P229
	def get_weapon3_table
		table = [
			'艦上爆撃機(着任ノ書P250)',
			'艦上攻撃機(着任ノ書P251)',
			'艦上戦闘機(着任ノ書P251)',
			'偵察機(着任ノ書P251)',
			'電探(着任ノ書P252)',
			'25mm連装機銃(着任ノ書P252)',
		]
		return get_table_by_1d6(table)
	end
 
	#装備4種表　着任ノ書P229
	def get_weapon4_table
		table = [
			'彗星(着任ノ書P250)',
			'天山(着任ノ書P251)',
			'零式艦戦52型(着任ノ書P251)',
			'彩雲(着任ノ書P251)',
			'61ｃｍ四連装(酸素)魚雷(着任ノ書P252)',
			'改良型艦本式タービン(着任ノ書P252)',
		]
		return get_table_by_1d6(table)
	end
 
	#砲類開発表　建造ノ書壱P165
	def get_Cannon_table
		table = [
			'開発失敗!　装備アビリティはできず、資材だけを失う。',
			'開発失敗!　装備アビリティはできず、資材だけを失う。',
			'三式弾(建造ノ書壱 P169)',
			'25mm連装機銃(着任ノ書P252)',
			'41cm連装砲(着任ノ書P250)',
			'8㎝高角砲(着任ノ書P250)',
			'15.2cm連装砲(着任ノ書P249)',
			'魚雷(着任ノ書P252)',
			'機銃(着任ノ書P252)',
			'小口径主砲(着任ノ書P249)',
			'中口径主砲(着任ノ書P249)',
			'小口径主砲(着任ノ書P249)',
			'中口径主砲(着任ノ書P249)',
			'10cm連装高角砲(着任ノ書P249)',
			'20.3cm連装砲(着任ノ書P249)',
			'61cm四連装(酸素)魚雷(着任ノ書P252)',
			'46cm三連装砲(着任ノ書P250)',
			'15.5cm三連装砲(副砲)(建造ノ書P167)',
			'61cm五連装(酸素)魚雷(建造ノ書P168)',
			'53cm艦首(酸素)魚雷(建造ノ書P168)',
			'九一式徹甲弾(建造ノ書P169)',
		]
		return get_table_by_nD6(table, 4)
	end
 
	#艦載機開発表　建造ノ書壱P165
	def get_plane_table
		table = [
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'Ｊｕ87Ｃ　(建造ノ書壱P167)',
			'流星　(建造ノ書壱P167)',
			'紫電改ニ　(建造ノ書壱P167)',
			'零式艦戦５２型　(着任ノ書P251)',
			'艦上戦闘機　(着任ノ書P251)',
			'偵察機　(着任ノ書P251)',
			'艦上爆撃機　(着任ノ書P250)',
			'艦上攻撃機　(着任ノ書P251)',
			'彩雲　(着任ノ書P251)',
			'彗星　(着任ノ書P250)',
			'天山　(着任ノ書P251)',
			'瑞雲　(建造ノ書壱P168)',
			'彗星一ニ型甲　(建造ノ書壱P167)',
			'流星改　(建造ノ書壱P167)',
			'烈風　(建造ノ書壱P168)',
			'零式水上観測機　(建造ノ書壱P168)',
		]
		return get_table_by_nD6(table, 4)
	end
 
	#特殊開発表　建造ノ書壱P165
	def get_special_table
		table = [
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'探照灯　(建造ノ書壱P169)',
			'電探　(着任ノ書P252)',
			'改良型艦本式タービン　(着任ノ書P252)',
			'九四式爆雷投射機　(建造ノ書壱P169)',
			'甲標的　甲　(建造ノ書壱P168)',
			'33号対水上電探　(建造ノ書壱P169)',
			'増設バルジ(中型艦)　(建造ノ書壱P169)',
		]
		return get_table_by_2d6(table)
	end
 
	#新・特殊開発表　建造ノ書弐P165
	def get_new_special_table
		table = [
			'開発失敗！　装備アビリティはできず、資材だけを失う。',
			'カ号観測機　(建造ノ書弐P171)',
			'九三式水中聴音機　(建造ノ書弐P171)',
			'ドラム缶【輸送用】(建造ノ書弐P171)',
			'探照灯　(建造ノの書P169)',
			'電探　(着任ノ書P252)',
			'改良型艦本式タービン　(着任ノ書P252)',
			'九四式爆雷投射機　(建造ノ書壱P169)',
			'甲標的　甲　(建造ノ書壱P168)',
			'33号対水上電探　(建造ノ書壱P169)',
			'増設バルジ(中型艦)　(建造ノ書壱P169)',
		]
		return get_table_by_2d6(table)
	end
 
	#アイテム表　着任ノ書P241
	def get_item_table
		table = [
			'アイス：いつでも補助動作として使用できます。自分の【行動力】1Ｄ6点回復することができます。給糧艦「間宮」特製のアイスクリームです。',
			'羊羹：鎮守府フェイズなら補助行動として使用できます。艦隊戦中は攻撃の代わりに使用できます。好きなキャラクター1人を目標に選び、目標の【行動力】を1Ｄ6点回復することができます。艦隊戦中の場合、同じ航行序列のキャラクターしか目標に選ぶことはできません。給糧艦「間宮」特製の羊羹です。',
			'開発資材：鎮守府フェイズで補助行動として使用できます。開発を一度行うことができます。この効果によって行った開発が気に入らなかった場合、もう一度「開発表」のサイコロを振りなおすことができます。開発を行うために必要な特殊な資材です。',
			'高速修復剤：入渠するときに補助行動として使用できます。シーンの終了時ではなく、このアイテム使用時に、入渠による損傷の回復を行うことができます。また、このアイテムを使用したシーンの一回休みが無効化されます。艦娘の損傷を瞬時に回復できる特殊な薬品です。入っている容器の形から、通称「バケツ」とも呼ばれています。',
			'応急修理要員：自分が轟沈したときに補助行動として使用できます。自分が受けている損傷が3個になるまで回復します。使用するとこのアイテムはなくなります。プロのダメコン(ダメージコントロール)集団。妖精さんたちが、艦娘を轟沈から守ってくれます。',
			'思い出の品：好きなときに補助行動として使用できます。好きなキャラクターを目標に選びます。プレイヤーがそのアイテムにまつわる目標との思い出話をすることができたら、目標から自分のＰＣに対する【感情値】を1点上昇させることができます。その艦娘にとって大事な思い出の一品です。アイテムの形状は獲得時に決定します。',
		]
		return get_table_by_1d6(table)
	end
 
	#目標表　着任ノ書P261
	def get_mokuhyou_table
		table = [
			'敵艦の中で、もっとも航行序列の高いＰＣ',
			'敵艦の中で、もっとも損傷の多いＰＣ',
			'敵艦の中で、もっとも【装甲力】の低いＰＣ',
			'敵艦の中で、もっとも【回避力】の低いＰＣ',
			'敵艦の中で、もっとも【火力】の高いＰＣ',
			'敵艦の中から完全にランダムに決定',
		]
		return get_table_by_1d6(table)
	end
 
	#導入表　着任ノ書P263
	def get_dounyuu_table
		table = [
			'近海警備作戦／鎮守府から出撃し、近海の敵部隊を発見、見つけ次第排除せよ！　【任務：決戦フェイズで艦隊戦に勝利せよ！】',
			'南西諸島沖警備任務／鎮守府海域に偵察部隊を派遣していた敵部隊を発見。鎮守府に対する脅威を撃退せよ！　【任務：決戦フェイズで敵旗艦を轟沈させよ！】',
			'海上護衛作戦／自軍が所有する製油所地帯に出撃し、燃料輸送を邪魔する敵勢力を撃沈せよ！　【任務：決戦フェイズで敵艦隊の半分以上を轟沈させよ！】　【報酬：燃料2Ｄ6個】',
			'南一号作戦／資源採掘地点を警備し、出現した敵主力艦隊を迎撃せよ！　【任務：決戦フェイズで敵艦隊の半分以上を轟沈させよ！】　【報酬：鋼材2Ｄ6個】',
			'カ号迎撃戦／護衛空母部隊を伴った敵主力艦隊が侵攻中。その動きを止めるため、出撃せよ！　【任務：決戦フェイズで艦隊戦に勝利せよ！】　【報酬：弾薬2Ｄ6個】　【備考：入渠不可】',
			'柳輸送作戦／軍需必需品の輸送船団を護衛し、敵通商破壊艦隊を迎撃せよ！　【任務：決戦フェイズで艦隊戦に勝利せよ！】　【報酬：ボーキサイト2Ｄ6個】　【備考：入渠不可】',
		]
		return get_table_by_1d6(table)
	end
 
	#戦果表　着任ノ書P239
	def get_senka_table
		table = [
			'燃料／1Ｄ6＋[敵艦隊の人数]個',
			'弾薬／1Ｄ6＋[敵艦隊の人数]個',
			'鋼材／1Ｄ6＋[敵艦隊の人数]個',
			'ボーキサイト／1Ｄ6＋[敵艦隊の人数]個',
			'任意の資材／1Ｄ6＋[敵艦隊の人数]個',
			'感情値／各自好きなキャラクターへの【感情値】＋1',
		]
		return get_table_by_1d6(table)
	end
 
	#特殊戦果表　建造ノ書弐P166
	def get_special_senka_table
		table = [
			'全ての資材を3個ずつ獲得する',
			'アイテム表(着任の書P241)の中から好きなアイテム一つを獲得する',
			'家具コインを1枚獲得する',
			'砲類開発表(建造の書P165)を一度使用し、その結果に従う。(資材を消費する必要は無い)',
			'艦載機開発表(建造の書P165)を一度使用し、その結果に従う。(資材を消費する必要は無い)',
			'新・特殊開発表(建造の書弐P168)を一度使用し、その結果に従う。(資材を消費する必要は無い)',
		]
		return get_table_by_1d6(table)
	end
 
	#個性選択
	def get_kosei_table
		output1 = '1'
		output2 = '2'
		total_n1 = ""
		total_n2 = ""
 
		output1, total_n1 = get_bunya_table
 
		case total_n1
		when 1
			output2, total_n2 =  get_kosei_haikei_table
		when 2
			output2, total_n2 =  get_kosei_miryoku_table
		when 3
			output2, total_n2 =  get_kosei_seikaku_table
		when 4
			output2, total_n2 =  get_kosei_syumi_table
		when 5
			output2, total_n2 =  get_kosei_koukai_table
		when 6
			output2, total_n2 =  get_kosei_sentou_table
		end
		result = "《#{output2}／#{output1}#{total_n2}》"
		number = "#{total_n1},#{total_n2}"
		return result, number
	end
 
	def get_bunya_table
		table = [
			'背景',
			'魅力',
			'性格',
			'趣味',
			'航海',
			'戦闘',
		]
		return get_table_by_1d6(table)
	end
 
	def get_kosei_haikei_table
		table = [
			'人脈',
			'名声',
			'暗い過去',
			'古風',
			'口ぐせ',
			'幸運',
			'アイドル',
			'秘密兵器',
			'お嬢様',
			'スタイル',
			'外国暮らし',
		]
		return get_table_by_2d6(table)
	end
 
	def get_kosei_miryoku_table
		table = [
			'素直',
			'クール',
			'優しい',
			'おしとやか',
			'けなげ',
			'笑顔',
			'ばか',
			'さわやか',
			'面白い',
			'えっち',
			'派手',
		]
		return get_table_by_2d6(table)
	end
 
	def get_kosei_seikaku_table
		table = [
			'不思議',
			'おおらか',
			'面倒見',
			'マジメ',
			'負けず嫌い',
			'元気',
			'楽観的',
			'丁寧',
			'いじわる',
			'自由奔放',
			'大胆',
		]
		return get_table_by_2d6(table)
	end
 
	def get_kosei_syumi_table
		table = [
			'寝る',
			'空想',
			'生き物',
			'読書',
			'食べ物',
			'おしゃべり',
			'買い物',
			'芸能',
			'おしゃれ',
			'入浴',
			'恋愛',
		]
		return get_table_by_2d6(table)
	end
 
	def get_kosei_koukai_table
		table = [
			'暗号',
			'通信',
			'索敵',
			'規律',
			'補給',
			'待機',
			'機動',
			'海図',
			'指揮',
			'衛生',
			'整備',
		]
		return get_table_by_2d6(table)
	end
 
	def get_kosei_sentou_table
		table = [
			'電子戦',
			'航空打撃戦',
			'航空戦',
			'対空戦闘',
			'突撃',
			'砲撃',
			'退却',
			'支援',
			'魚雷',
			'対潜戦闘',
			'夜戦',
		]
		return get_table_by_2d6(table)
	end
 
	#戦場表　着任ノ書P231
	def get_senzyou_table
		table = [
			'同航戦：ＰＣ艦隊とＮＰＣ艦隊の針路が同じ状況で行う戦闘。特殊な効果は発生しない。',
			'反航戦：ＰＣ艦隊とＮＰＣ艦隊の針路が百八十度(＝正反対)違う状態で行う戦闘。砲撃フェイズの2ラウンド目も1ラウンド目と同じように処理する。',
			'Ｔ字有利：ＰＣ艦隊がＮＰＣ艦隊を包囲する形での戦闘。ＰＣ艦隊全員の【火力】が1点上昇したものとして扱う。',
			'Ｔ字不利：ＰＣ艦隊がＮＰＣ艦隊に包囲される形での戦闘。航空戦、砲撃、雷撃戦のとき、同じ航行序列にＰＣとＮＰＣがいた場合、ＮＰＣから先に処理する。',
			'悪天候：霧や風雨などで視界が良好でない状態での戦闘。互いの艦載機の火力修正と「航空攻撃」の値が1点減少する。',
			'悪海象(あくかいしょう)：高波やうねりなど海の状態が良好でない状態での戦闘。ＰＣ艦隊の回避判定にマイナス2の修正がつく。',
		]
		return get_table_by_1d6(table)
	end
 
	#侵攻効果表　建造ノ書弐P181
	def  get_sinkoukouka_table
		table = [
			'援軍：深海棲艦は徐々に力をつけ、大艦隊へと成長しつつある。決戦フェイズの深海棲艦側の艦隊に、駆逐ハ級(『着任ノ書』p258)が一人追加される。',
			'海域汚染：特定の海域が深海棲艦に住みやすい環境になる。このセッションの艦隊戦の各ラウンドの開始時に、深海棲艦の艦隊は誰か一人だけ【行動力】を１Ｄ６点減少できるようになる。【行動力】を消費すると、その戦場を好きなものに変更できる。',
			'略奪：大勢の物資や人々を奪い、連れ去られる。鎮守府の資材が全て１Ｄ６個失われる。',
			'象徴破壊：人類の歴史的建造物や貴重な遺産、世界的な観光名所が破壊される。PC全員は【行動力】を１Ｄ６点減少する。',
			'襲撃：深海棲艦の侵攻によって、鎮守府の周辺に住む人たちに大きな被害が出る。PC全員は暴走判定を行うこと。',
			'通商破壊：深海棲艦の侵攻によって、通商ルートが破壊される。そのセッションの間、資材を獲得する効果が発生したとき、その資材の数がいずれも一つずつ減少する。',
			'謎の霧：謎の霧が海域を覆う。このセッションの艦隊戦中、深海棲艦はラウンドの開始時に、【行動力】を１Ｄ６点消費できるようになる。このラウンドの間、消費した【行動力】の半分の値(切り捨て。０～３点のあたいになる)だけ、深海棲艦全員は、艦隊戦で受けるダメージが軽減できる。この効果は累積するが、この効果で軽減できるダメージの上限は３点である。',
			'陸地侵食：陸地を浸食し、海に変える。この事態に鎮守府への非難が高まる。そのセッションの間、PC全員はあらゆる判定にマイナス１の修正がつく。この侵攻以降、行為判定を行うPCは、判定直前に自分の【行動力】を１点消費するたび、侵攻による修正をすべて打ち消すことができる。',
			'新型改造：深海棲艦は自らを強化しているようだ。そのセッションの決戦フェイズに登場する深海棲艦の中から一人を選ぶ。その深海棲艦にeliteのクラスを付加する。その深海棲艦がすでにeliteならflagshipに、flagshipなら改にすることもできる。',
			'艦娘研究：艦娘が拿捕され、鹵獲される。一体何を企んでいるのか・・・・・・。提督は、好きなNPCの艦娘を一人選ぶ。深海棲艦の一人に、その艦娘が持つ固有アビリティ一つを習得させることが出来る。',
			'基地建設：深海棲艦は自分たちの基地を建造した。そのセッションの決戦フェイズで、深海棲艦の旗艦は、開幕雷撃と雷撃戦でダメージを受けなくなる。',
		]
		return get_table_by_1d6(table)
	end
 
	#暴走表　建造ノ書弐P164
	def get_bousou_table
		table = [
			'妄想：様々なありえない想像が頭をかけめぐり。集中力を乱される。シーンの終了時やラウンドの終了時に自分の【行動力】が１点減少する。',
			'狂戦士：戦いになると、闘争本能がむき出しになり、自分が傷つくのも構わなくなる。自分が回避判定を行うとき、【行動力】を１Ｄ６点消費しないと回避判定できなくなる。',
			'興奮：興奮状態になり、あらゆることに力が入りすぎてしまう。自分が【行動力】を消費したり、減少するとき、余分に１点消費しなければならなくなる。',
			'溺愛：ある人物のことしか目に入らなくなり、その人への愛に惑わされる。自分が持つ【感情値】の中で、もっとも高い値を持つキャラクターにしか声援を行うことができなくなる。(もっとも高い値が同値だった場合、誰のも声援を行えなくなる)。',
			'慢心：おごり高ぶり、いい気になってしまう。行動判定を行ったとき、２Ｄ６の出目の合計が４以下だとファンブルになる。',
			'絶望：すっかり希望を失い、様々なことに傷つきやすくなる。自分がダメージを受けたとき、そのダメージが１Ｄ６点上昇する。',
		]
		return get_table_by_1d6(table)
	end
 
	#夢見表　着任ノ書P273
	def get_yumemi_table
		table = [
			[11, '漆黒の世界：暗黒の世界のなかを、ゆっくりと沈んでいく。闇の中に蒼く小さな光が、いくつも輝いている。その光があなたに語りかけてくる。「モドレルノカ……アオイウミノウエニ……」'],
			[12, '暖かい手：誰かの手が、優しくあなたの頭を撫でている。その手を通じて、ぬくもりが伝わってきた。この優しい手は誰のものだったのだろう……。'],
			[13, '祝砲：何かを祝う砲声。大勢の人があなたを讃えている。身に余る名誉に体がうち震える。夢の中で、あなたは有名人だったようだ。でも、何でそんなに有名になったんだろう？'],
			[14, '孤独な魂：あなたは暗い部屋の中でうずくまっている。あなたはずっと一人ぼっちだった。あなたの周りに、あなたを理解してくれる人は誰もいなかった。'],
			[15, '忘れられない笑顔：誰かがあなたの横で微笑んでいる。あなたは、その笑顔を守るために戦っていたはずだった。いつも一緒にいたあの人は、いまどこにいるのだろう？'],
			[16, '恋：あなたの胸は甘くせつない痛みに震えていた。あの人への恋心に、あなたはどっぷりと浸かっていた。この想い、あの人に伝えたい。でも……。'],
			[22, '死神：あなたは戦場を駆ける死神だった。夢の中で、あなたは大勢の命を奪っている。敵も、味方も……。あなたの手は血塗れだ。あなたには何もない。人殺しの技以外は。'],
			[23, '誓い：「この戦いが終わったら……」そう言って誰かの手を握り、約束をした。それは果たされたのだろうか？約束の内容とともに、それはあなたの手からこぼれ落ちてしまった。'],
			[24, '裏切り：信頼できる仲間だと思っていた。大切な友達だと思っていた。だけどあいつは裏切った。あなたを裏切り、あなたのもとを去って行った。もう誰も信じられない……。'],
			[25, '放課後：聞きかじったニュース。誰かの恋の話、将来の夢……夕暮れの帰り道、みんなと、そんな話ばかりしていた。他愛のない時間だと思っていた。でも、それはかけがえのない時間だった。'],
			[26, 'ごちそう：とても美味しそうなごちそうが目の前にある。それは食べても食べてもなくならない。ほっぺたが落ちそうになるほど美味しい。もっと、もっと食べたいなぁ。'],
			[33, '名もなき歌：歌が聞こえる。それは、大切な人を守りたい、という歌。幸せな日々を守りたい、という歌。あなたも、その歌を口ずさみ、歌声は徐々に大きくなっていく。'],
			[34, '炎の中の少女：燃え上がる戦場が、ゆっくりと遠ざかっていく。あそこには、まだあの娘が……。あなたを守ってくれたあの娘の笑顔が忘れられない。'],
			[35, '秘密：夢の中で、あなたは取り返しのつかない過ちを犯している。あなたは、その罪を恥じ、後悔していた。あなたの罪は隠し続けなければいけない。'],
			[36, '心のふるさと：ここは忘れられない場所。あなたにとって大切な場所。ここでたくさん笑って、たくさん泣いて。あの場所に帰りたい。今はもうない、あの場所へ……。'],
			[44, '歪んだ鏡：大きな鏡の前に立っている。その鏡に映る姿は、今のあなたの姿とは、まるで異なっている。鏡の中のあなたが、問いかける。「お前は何者だ？」と。'],
			[45, '喪失：あなたの失敗が、死を呼び寄せた。「……」あなたの腕の中で、あの人が最期の言葉を遺す。その言葉を思い出せない。あなたは守れなかったのだ。'],
			[46, '哄笑：曇天の空に奇怪な轟音が響き渡る。それは、何者かの勝利の笑いだった。敗北の屈辱と恐怖に、体が凍りつく。あの笑いの主に会ったとき、またわたしは戦えるのだろうか？'],
			[55, '家族の肖像：夢の中で、あなたは家族に送り出されていた。「がんばってきなさい」そう言われ、あなたは家族の元を去った。あなたを育ててくれた大切な家族のために。'],
			[56, '復讐：あなたは何者かに敗北した。勝利したあいつは、あなたにとって、もっとも大切なものを奪っていった。絶対に許せない。あいつに必ず復讐しなければいけない。'],
			[66, '婚礼：あなたは純白のドレスを身にまとい、周囲からは祝福の声があがる。あなたの隣には、伴侶となるべき人物が照れくさそうに笑っている。その人物とは……？'],
		]
		return get_table_by_d66_swap(table)
	end
 
	#提督外見表　着任ノ書P58
	def get_tgaiken_table
		table = [
			[11, '提督に似ている人'],
			[12, '動物提督'],
			[13, 'プロデューサー提督'],
			[14, '老提督'],
			[15, 'マッチョ提督'],
			[16, '少年提督'],
			[22, '青年提督'],
			[23, '女性提督'],
			[24, 'おっさん提督'],
			[25, 'イケメン提督'],
			[26, '冷酷提督'],
			[33, 'ゆるキャラ提督'],
			[34, '教師提督'],
			[35, '昼行灯提督'],
			[36, '元艦娘提督'],
			[44, '不幸提督'],
			[45, '過去の偉人提督'],
			[46, '紳士提督'],
			[55, '頭部がアルファベット提督'],
			[56, 'ロボ提督'],
			[66, '妖精さん提督'],
		]
		return get_table_by_d66_swap(table)
	end
 
	#使命表　出撃P170
	def get_shimei_table
		output1 = '1'
		output2 = '2'
		total_n1 = ""
		total_n2 = ""
 
		dice, diceText = roll(1, 6)
 
		case dice
		when 1
			output1 = '使命表'
			output2, total_n2 =  get_shimei1_table
		when 2
			output1 = '使命表'
			output2, total_n2 =  get_shimei2_table
		when 3
			output1 = '使命表'
			output2, total_n2 =  get_shimei3_table
		when 4
			output1 = '使命表'
			output2, total_n2 =  get_shimei4_table
		when 5
			output1 = '使命表'
			output2, total_n2 =  get_shimei5_table
		when 6
			output1 = '使命表'
			output2, total_n2 =  get_shimei6_table
		end
		result = "#{output1}：#{output2}"
		number = "#{dice},#{total_n2}"
		return result, number
	end
 
	def get_shimei1_table
		table = [
			'実験艦：あなたは特別な閉鎖環境で生まれ育った。最新の機能を搭載した試作型だ。そのため、他の人の感情がうまく理解できず、コンプレックスを感じている。あなたは、コンプレックスを解消するため、この海域へ来た。使命アビリティ【試作型】（p172）を修得する。あなたの使命は、5人以上のキャラクターとお互いに【感情値】を１点以上持っている状態になることである。',
			'笑顔の天使：あなたは、アイドルになりたいと思っている。アイドルになって、人々に笑顔や希望を届けたいと思っているのだ。この海域があなたの新しいステージ！　使命アビリティ【みんなで応援！】（P172）を修得する。あなたの使命は、セッションに登場したキャラクターの自分に対する【感情値】の合計を２０点以上にすることである。',
			'記憶の牢獄：あなたは「あの戦い」の記憶に囚われている。毎夜の如く「あの戦争」の悪夢に襲われ、不安な日々を送っている。あなたは休暇を与えられ、この海域へやってきた。使命アビリティ【古傷】(P172)を修得する。あなたの使命は、自分がこの世界に少女の姿で生まれてきた意味を発見することである。',
			'仇敵：あなたは仇敵と呼ぶべき深海棲艦がいる。以前の戦いで敗北を喫したあなたは、復讐の機会をうかがっていた。そんな仇敵が目撃されたという話を聞き、この海域にやって来た。使命アビリティ【不敗の誓い】（P172）を修得する。あなたの使命は、自分の仇敵を轟沈させることである。',
			'大海のグルメ：あなたは資材には少しうるさい。この海域には、素晴らしく質の良い資材があると聞いている。あなたは、その資材をぜひ一度味わってみたいと思っていた。使命アビリティ【大食艦】（P172）を修得する。あなたの使命は、補給を行い、自分の【行動力】を50点分回復することである',
			'提督への思い：提督への想い　あなたは、提督に恋している。どうにかして提督の力になりたいと思っている。使命アビリティ【恋心】(P172)を修得する。あなたの使命は、提督に対する自分の【感情値】と、自分に対する提督の【感情値】をお互いに５にすることである。',
		]
		return get_table_by_1d6(table)
	end
	def get_shimei2_table
		table = [
			'親愛：あなたは大好きな艦娘がいる。あなたは、その人の幸せを願ってやまない。大切な人として、好きなPCを選ぶこと。その人物が、とある海域で困っているという噂を聞きつけた。そこであなたは、大切な人を助けるため、この海域に来たのだ。使命アビリティ【心配性】(P173)を修得する。あなたの使命は、大切な人のPCと自分のお互いに対する【感情値】を５にすることである。',
			'華：あなたは、女性として美しくありたいと思っている。艦娘といえど一人の女性。戦いに勝つだけではなく、美しく優雅な存在であるべきだ。あなたは女を磨くべく、この海域にやってきた。使命アビリティ【可憐】（P173）を修得する。あなたの使命は、自分の個性を6つ以上にし、その属性を全て【長所】にすることである',
			'水底の記憶：あなたは、過去に一度轟沈したことがある。そのとき、何者かがあなたを回収し、この海域へと連れてきた。誰があなたを救ったのかはしらないが、水底で確かにその人の声を聞いたような気がする。使命アビリティ【女神の寵愛】(P173)を修得する。あなたの使命は、水底で聞こえた声の内容を思い出すことである。',
			'戦史の欠落：あなたは、過去の艦としての記憶がない。他の艦娘たちが「あの戦い」の記憶を持っているのに対し、あなたには、今の記憶しかない。使命アビリティ【無垢】(P173)を修得する。あなたの使命は、「あの戦い」で、自分がどんな艦だったのかを知ることである。',
			'数奇な運命：あなたは、元々ただの人間だ。普通に暮らしていたが、なぜか過去の感の記憶と力を手に入れてしまった。使命アビリティ【人の心】（P173)を修得する。あなたの使命は、なぜ自分が艦娘になったのか、その話を突き止めることである。',
			'和平への願い：あなたは深海棲艦とわかり合えるのではないか、と思っている。敵とはいえ、できれば相手を沈めたくはない。お互いに傷つけ合う以外の方法で、この戦いを終わらせる道を探している。使命アビリティ【対話】（P173）を修得する。あなたの使命は、深海棲艦とお互いに意思を疎通させることである。',
		]
		return get_table_by_1d6(table)
	end
	def get_shimei3_table
		table = [
			'目指すべき道：あなたは、自分の艦種にコンプレックスを持っている。好きな艦種1つ選ぶ。あなたは、本当はその艦種になりたいと思っている。その方法を教えてもらうため、自分の目指すべき憧れの人がいる、この海域へやってきた。使命アビリティ【なりきり】（P174）を修得する。あなたの使命は、憧れの人の導きに従い、自分の進むべき道を見つけれうことである。',
			'ウォーモンガー：あなたは、戦いを愛している。闘争は命の輝きであり、勝利こそ最高の美酒である。戦場にいるときが一番、自分の存在価値を感じられる。使命アビリティ【宴】(P174)を修得する。あなたの使命は、敵艦を20人以上轟沈させることである。',
			'取材の達人：あなたは、この戦いについて知ってもらうため、従軍手記を出版しようと思っている。多くの人に読んでもらうためには、何か興味を引くトピックスが必要だ。そこで、あなたはこの海域にやってきた。使命アビリティ【スクープ！】(P174)を修得する。セッション中、(キーワード)を使ったイベントが発生したシーンの回数をメモしておくこと。あなたの使命は、その回数を20回以上にすることである。',
			'異邦艦：あなたは、別の世界よりやってきた存在である。あなたは元いた世界では軍艦として戦っていたが、この世界に来たときに艦娘になったようだ。この世界に来て初めて深海棲艦を見たあなたは、力を貸したいと思うのと同時に、元いた世界に戻りたくもあった。使命アビリティ【旅人】(P174)を修得する。あなたの使命は、もといた世界へ帰る方法を見つけることである。',
			'無実の罪：あなたは、無実の罪を着せられ罪人の烙印を押された艦娘である。あなたは護送の途中に逃げ出し、追手を振り切って、この海域にやってきた。使命アビリティ【逃げ足】(P174)を修得する。あなたの使命は、自分の無実を晴らすことである。',
			'戦闘機械：あなたは、戦闘機械である。兵器である艦娘に女らしさやかわいさは不要と考えており、できるだけ武人らしく、兵器らしく振る舞っている。そんなあなたの性格を変えるため、提督はこの海域にあなたを送り出した。使命アビリティ【鋼の心】(P174)を修得する。あなたの使命は、兵器としての自分と女性としての自分に折り合いを付けることである。',
		]
		return get_table_by_1d6(table)
	end
	def get_shimei4_table
		table = [
			'沈んだ故郷：あなたの故郷は深海棲艦に蹂躙され、水没した。あなたは、故郷の復興を願っている。この海域にいれば、その復興の手助けすることができるかもしれない。使命アビリティ【望郷】(P175)を修得する。あなたの使命は、自分の故郷を復活させる方法を見つけることである。',
			'恩人：あなたには、恩人がいる。あなたは、その人物に命を救われた。恩人として、好きなPCを1人を選ぶこと。その人物が、この海域でやらなければいけないことがあると言う。そこで、恩人を助けるため、一緒にこの海域に来たのだ。使命アビリティ【忠義】(P175)を修得する。あなたの使命は、そのPCの使命を達成することである。',
			'庇護者：あなたは、守るべきものが居る。しかし、その守るべき者は、あなたの転属に合わせて一緒にこの海域についてきてしまった。提督と一緒に「守るべき者」の設定を行うこと。このNPCは、その設定にかかわらず、戦闘能力を持たない存在として扱うこと。使命アビリティ【守護神】(P175)を修得する。あなたの使命は、守るべき者が強くなるよう導き、独り立ちさせることである。',
			'復讐鬼：あなたの鎮守府は、裏切り者の存在のせいで壊滅した。大切な提督や僚艦たちは、すべて海に沈んでいった。裏切り者の艦種を1種類選ぶ。あなたは、裏切り者を追ってこの海域にやってきた。使命アビリティ【猟犬】(P175)を修得する。あなたの使命は、裏切り者を捕まえ、その罪を償わせることである。',
			'災禍の中心：あなたは死神として恐れられた存在だ。あなたと一緒にいる者は敵も味方も、みな死んでいった。あなたの元いた艦隊もあなたを残して全滅。居場所のなくなったあなたは、この海域にやってきた。使命アビリティ【死神】(P175)を修得する。あなたの使命は、自分の居場所を見つけることである。',
			'スパイ：あなたは、上層部からの命を受け潜入したスパいである。昨今の鎮守府乱立による風紀の乱れはいかんともしがたい。この海域にある鎮守府の、不正の証拠を調査するよう命じられている。使命アビリティ【隠密行動】(P175)を修得する。あなたの使命は、この海域の鎮守府で行われている不正の証拠を発見することである。',
		]
		return get_table_by_1d6(table)
	end
	def get_shimei5_table
		table = [
			'深海の呼び声：あなたは、この海域に来てから体の一部が異形化している。動物の耳や尻尾、翼や角など、普通の艦娘にはない特殊な器官がついている。あなたは、いつか自分が怪物になってしまうのではないか、と怯えている。使命アビリティ【異形】(P176)を修得する。あなたの使命は、もとに戻る方法を見つけることである。',
			'託された思い：あなたは、過去に僚艦を失っている。轟沈間際、僚艦は、あなたに形見の品を託し、それを故郷に届けて欲しいと頼んだ。形見として自分の習得している装備アビリティの中から一つ選ぶ。あなたは、形見を届けるため、僚艦の故郷がある、この海域にやってきた。使命アビリティ【形見】(P176)を修得する。あなたの使命は、託された形見を提督の指定した場所(もしくは人物まで)届けることである。',
			'偵察任務：あなたは高い調査能力を有した艦娘である。上層部によると、深海棲艦が密かに新たな作戦を企んでいるとのことである。あなたはその実態を調査するため、密命を受け、この海域にやってきた。使命アビリティ【調査力】(P176)を修得する。あなたの使命は、この海域にある深海棲感の基地を突き止めることである。',
			'臆病者：あなたは、とても臆病だ。何度戦っても、戦場の恐怖に打ち克つことができない。前回の任務でも戦線を放棄し、その後、この海域への転属を命じられた。使命アビリティ【恐怖心】(P176)を修得する。あなたの使命は、自分の中の恐怖に打ち克つことである。',
			'相棒：あなたには大切な仲間が居た。しかし、彼女はある海域での戦いに向かい、帰ってこなかった。ともにその海域へと向かった彼女の僚艦は、彼女がまだあの場所にいるという。使命アビリティ【喪失感】(P176)を修得する。あなたの使命は、この海域に居るはずの仲間を回収することである。',
			'晴れない心：あなたは疲れていた。繰り返される戦い。沈んでいく敵と味方の船。そんな日々に耐えられなくなり、あなたは元いた鎮守府を去り、この海域にやってきた。使命アビリティ【戦う意味】(P176)を修得する。あなたの使命は、戦いの意義を再発見することである。',
		]
		return get_table_by_1d6(table)
	end
	def get_shimei6_table
		table = [
			'記憶喪失：あなたはなぜかここにいた。気が付くと、ただ海の上に浮かんでいた。照りつける太陽を見ながら、あなたは、自分が何者なのか思い出すことができなかった。使命アビリティ【空白】（P177）を修得する。あなたの使命は、自分の記憶を取り戻すことである。',
			'軽蔑：あなたは、人類は守るに値しないと思っている。陸の連中は、自分勝手で、他人の事ばかり非難している。そんな者のために命を賭けることに疑問を持ったあなたは、この海域でくすぶっていた。使命アビリティ【孤高】(P177)を修得する。あなたの使命は、自分が再び戦う理由を見つけることである。',
			'運命の出会い：あなたは、生涯の伴侶を探している。自分の中から消えない孤独を癒やしてくれる人。そんな人物を探すため、あなたはこの海域にやってきた。使命アビリティ【猛アピール】(P177)を修得する。あなたの使命は、自分の伴侶にふさわしい人物と結ばれることである。',
			'偽物の英雄：あなたは、とある戦いの英雄の偽物だ。あなたはこの海域におもむき、英雄的な活躍をした艦娘の名を騙ったのだ。みんなは、あなたはその艦娘だとと信じているが、バレたら大変なことになるだろう。あなたは、使命アビリティ【コンプレックス】(P177)を修得する。あなたの使命は、あなたが名乗った、その艦娘を超えることである。',
			'傭兵艦娘：あなたは、様々な洗浄を転々とする傭兵艦娘である。過去に色々あったせいで、金にならない戦いは請け負わないことにしている。大きな戦いがありそうな気配を感じて、この海域にやってきた。使命アビリティ【古強者】(P177)を修得する。あなたの使命は、金よりも大事なものを見つけることである。',
			'ライバル：あなたは同じ艦隊の中に、絶対に負けたくないと思っているライバルがいる。好きなPCを1人選ぶこと。使命アビリティ【好敵手】(P177)を修得する。あなたの使命は、5回以上、経験値獲得の際にライバルよりも多くMVPとして指をさされることである',
		]
		return get_table_by_1d6(table)
	end


end